Hi Constantin & Tommy,
I remember you were asking for Zen a few months back, well I've found it on some old disks and managed to get it working again. They are attached to this email...
 
ZEN.NAS is a NAS file executable of ZEN, start execution at 0c50 (yes, it's NASBUG and T4 only)
ZENSRC.NAS is a NAS file of the source of ZEN
ZEN.PDF is the best manual I have (see below)
 
To assemble ZEN with ZEN, you need to
- load the ZEN.NAS file
- load the ZENSRC.NAS file
- modify 0cc9 to the end of the ZEN file (741d)
- start executing at 0c50H
- you should get a Z> prompt... now you can start playing
 
This is not the totally original ZEN source - I modified it to understand "SCAL" and "RCAL", plus it now handles "RETN", which the original ZEN didn't. I've also added more symbol table space.
 
The symbol table starts at AEND and finishes at the address in SOFP (the beginning of the source file). If you need more symbol table space, just change the addresses in SOFP and EOFP - i.e. move the source file up in memory.
 
The manual is a scan from Richard Espley and is actually for the TRS80, but at least it explains the commands. Important things to remember with the manual are:
- ignore the addresses as they're all TRS80 addresses, use the ones I've given you!
- there is no debugger in the Nascom version of ZEN
 
Other than that, use the manual to show you how to edit and assemble programs. Use the source when things don't work the way you expect!
 
I also made a NAS-SYS version of ZEN. I have it  somewhere - I'll look for if there's any interest.
Cheers,
Nick Webb
 
 