Automatically reading NAS files into a Nascom

First install Virtual Nascom (refereed to below as VNASCOM)
(Program and details on The Nascom Home Page)

Ensure your PC can play and recording Wave files using Windows Sound Recorder
(Start, Programs, Entertainment, Sound Recorder)

Load and Save NAS file from The Nascom Home Page
(Best to save in same directory as VNASCOM)

Open with Note Pad to find Start and End Address
(eg: TICTACTO.nas � Start = 1000  End = 13F8)

Go into DOS and change directory to the VNASCOM Directory

Type:
VNASCOM RAM=prog.NAS OUT=prog.WAV CBR=1200

where prog = the program name: eg: TICTACTO
(eg: VNASCOM RAM=TICTACTO.NAS OUT=TICTACTO.WAV CBR=1200)

It will then display NAS-SYS 1

Type:
Waaaa bbbb   where aaaa = start address and bbbb = end address plus a bit
(eg: W1000 1400 for TICTACTO.nas)

It will write the Wave file to disc (eg: TICTACTO.wav)

Close VNASCOM (F10) and exit DOS

Open Windows Sound Recorder and Open (File, Open) the Wave file

Connect Nascom Cassette Input to PC Speaker jack

Start Nascom and Type R

Press Play on Windows Sound Recorder

The program should load into the Nascom.
You my need to adjust the volume to get it working without errors. Try just above half way.

- - - - - - -

This Winzip file includes TICTACTO.nas and TICTACTO.wav

If you are converting a lot of Nas files then a useful DOS command is F5 to repeat line.
Then use arrow keys and Delete to change program name.
- - - - - - -

Mike Fox
Mfvnascom@accessdbdev.com
