Double Mastermind
=================

A code guessing game for the Nascom 1. By D. Ritchie.
This programme was included in the first batch of programmes
issued the INMC. Unfortunately, it did not copy very well, and 
a number of customers were unable to read the object code listing. 
We are, therefore, including a copy of the object listing in the 
newsletter. The source listing will continue to be available from
the INMC library in the normal way.

Notes on the game
Codes are made up of any combination of four of the octal digits (0 - 7) .
The score for each guess is given as 2 digits. The first is the num 
of correct digits in correct position. The second is the number of 
correct digits in
the wrong position.

You and the machine take alternate guesses at each others' code. You first
enter a guess at the machine's code, 'newline' gives your score. Another 
'newline' gives the machines guess at your code. After entering its score, 
'newline' lets you enter your next guess, and so onuntil both codes are found.
Pressing R will re-start the game at any time. 
Backspace can be used to correct entries.

Notes on Programme

Start address is 0D22

OF65 to OFAO approx. are used for storage.
