T1000 4000
  1000 CD 6F 21 C3 40 21 0E 3F   Mo!C@!.?
  1008 21 C0 0C 06 00 E5 DF 7B   !@...e_{
  1010 E1 77 FE 0D C8 FE 08 20   aw~.H~. 
  1018 07 05 FA 08 10 2B 18 18   ..z..+..
  1020 FE 1B 20 09 05 FA 08 10   ~. ..z..
  1028 3E 08 F7 18 F7 FE 20 38   >.w.w~ 8
  1030 DC 78 B9 28 D8 7E 04 23   \x9(X~.#
  1038 F7 18 D2 D9 CB 78 D9 C2   w.RYKxYB
  1040 C9 10 D9 7D B7 D9 C8 D9   I.Y}7YHY
  1048 C5 D5 E5 D9 7D B7 20 05   EUeY}7 .
  1050 D9 CB B8 18 59 C5 CB F8   YK8.YEKx
  1058 AF 08 D9 CB F8 7D D9 95   /.YKx}Y.
  1060 28 13 30 06 ED 44 08 3D   (.0.mD.=
  1068 08 D9 CD C3 11 2C 3D 20   .YMC.,= 
  1070 F9 08 28 01 D9 F1 E6 80   y.(.Yqf.
  1078 20 14 CD DB 11 30 2A CD    .M[.0*M
  1080 C4 11 B7 2C 20 23 E1 E1   D.7, #aa
  1088 E1 3E 01 C3 E8 20 CD 0F   a>.Ch M.
  1090 12 3F F5 28 10 38 01 D9   .?u(.8.Y
  1098 CD F5 11 CB 78 20 09 CD   Mu.Kx .M
  10A0 CF 11 2D 20 F6 CD BB 11   O.- vM;.
  10A8 F1 38 02 CB B8 B7 D9 E1   q8.K87Ya
  10B0 D1 C1 D9 C9 CD E0 15 CD   QAYIM`.M
  10B8 38 11 D0 18 CC CD D7 10   8.P.LMW.
  10C0 18 F8 D9 CB 78 D9 C2 42   .xYKxYBB
  10C8 10 CD CF 10 CD 42 10 2C   .MO.MB.,
  10D0 2D C8 78 EE 80 47 C9 D9   -Hxn.GIY
  10D8 2C 2D D9 3E 02 CA 15 1F   ,-Y>.J..
  10E0 7D B7 C8 D9 95 D9 3F CD   }7HY.Y?M
  10E8 96 11 E5 E5 E5 DD 39 D9   ..eee]9Y
  10F0 2E 05 D9 3E 08 08 CD 0F   ..Y>..M.
  10F8 12 38 03 CD F5 11 3F CB   .8.Mu.?K
  1100 15 08 3D 20 0C DD 75 05   ..= .]u.
  1108 DD 2B D9 2D D9 28 0E 3E   ]+Y-Y(.>
  1110 08 CD CF 11 30 DF 08 CD   .MO.0_.M
  1118 F5 11 B7 18 E1 CD CF 11   u.7.aMO.
  1120 38 04 CD 0F 12 3F E1 D1   8.M..?aQ
  1128 C1 CB 78 20 05 CD D0 11   AKx .MP.
  1130 18 50 2C 20 4D 37 18 4B   .P, M7.K
  1138 D9 7D B7 D9 CA BB 11 7D   Y}7YJ;.}
  1140 B7 C8 D9 85 D9 CD 96 11   7HY.YM..
  1148 C5 D5 E5 DD 39 CD BB 11   EUe]9M;.
  1150 D9 2E 05 D9 3E 08 DD 23   Y..Y>.]#
  1158 DD 6E 00 08 CB 1D 30 03   ]n..K.0.
  1160 CD DB 11 CD C4 11 08 3D   M[.MD..=
  1168 20 F1 D9 2D D9 20 E5 DD    qY-Y e]
  1170 6E FB CB 78 20 09 08 CD   n{Kx ..M
  1178 D0 11 2C 2D 28 01 2D F1   P.,-(.-q
  1180 F1 F1 B7 08 F1 D9 C1 E1   qq7.qYAa
  1188 D9 DD E1 CB B8 B0 47 2C   Y]aK80G,
  1190 2D CC BB 11 08 C9 38 06   -L;..I8.
  1198 C6 80 38 06 18 1B C6 80   F.8...F.
  11A0 38 17 6F DD E3 D9 E5 C5   8.o]cYeE
  11A8 78 CB F8 D9 A8 E6 80 F5   xKxY(f.u
  11B0 CB F8 DD E5 DD 21 00 00   Kx]e]!..
  11B8 C9 E1 D8 AF 6F 47 4F 57   IaX/oGOW
  11C0 5F 67 C9 B7 CB 18 CB 19   _gI7K.K.
  11C8 CB 1A CB 1B CB 1C C9 B7   K.K.K.I7
  11D0 CB 14 CB 13 CB 12 CB 11   K.K.K.K.
  11D8 CB 10 C9 7C D9 84 D9 67   K.I|Y.Yg
  11E0 7B D9 8B D9 5F 7A D9 8A   {Y.Y_zY.
  11E8 D9 57 79 D9 89 D9 4F 78   YWyY.YOx
  11F0 D9 88 D9 47 C9 7C D9 94   Y.YGI|Y.
  11F8 D9 67 7B D9 9B D9 5F 7A   Yg{Y.Y_z
  1200 D9 9A D9 57 79 D9 99 D9   Y.YWyY.Y
  1208 4F 78 D9 98 D9 47 C9 78   OxY.YGIx
  1210 D9 B8 D9 C0 79 D9 B9 D9   Y8Y@yY9Y
  1218 C0 7A D9 BA D9 C0 7B D9   @zY:Y@{Y
  1220 BB D9 C0 7C D9 BC D9 C9   ;Y@|Y<YI
  1228 D9 78 D9 A8 F2 32 12 78   YxY(r2.x
  1230 17 C9 CB 78 28 06 CD 3C   .IKx(.M<
  1238 12 C8 3F C9 7D D9 BD D9   .H?I}Y=Y
  1240 C0 B7 C8 C3 0F 12 DD E1   @7HC..]a
  1248 CD EE 1A ED 7B 9F 0C DD   Mn.m{..]
  1250 E5 18 09 CD 28 12 18 04   e..M(...
  1258 EB CD 64 19 E3 7E 23 E3   kMd.c~#c
  1260 21 00 00 F5 C1 CB 7F 20   !..uAK. 
  1268 04 A1 C0 2B C9 CB BF A1   .!@+IK?!
  1270 C8 2B C9 7D D6 81 DA BB   H+I}V.Z;
  1278 11 3C FE 28 D0 D9 C5 D5   .<~(PYEU
  1280 E5 08 CD BB 11 08 37 CD   e.M;..7M
  1288 C4 11 3D 20 F9 D9 7C D9   D.= yY|Y
  1290 A4 D9 67 7B D9 A3 D9 5F   $Yg{Y#Y_
  1298 7A D9 A2 D9 57 79 D9 A1   zY"YWyY!
  12A0 D9 4F 78 D9 A0 D9 47 C3   YOxY YGC
  12A8 AE 10 D9 C5 D5 E5 D9 CD   ..YEUeYM
  12B0 E0 15 D9 CD 73 12 D9 CD   `.YMs.YM
  12B8 C2 10 18 EB 7D B7 C8 CB   B..k}7HK
  12C0 78 3E 03 C2 E8 20 CD E0   x>.Bh M`
  12C8 15 7D C6 80 CB 2F C6 80   .}F.K/F.
  12D0 6F D6 14 F5 D9 C5 D5 E5   oV.uYEUe
  12D8 CD D7 10 CD 3B 10 2D C5   MW.M;.-E
  12E0 D5 E5 CD C2 10 7D E1 D1   UeMB.}aQ
  12E8 C1 D9 E1 D1 C1 E3 BC E3   AYaQAc<c
  12F0 30 E3 F1 D9 C9 D9 CD CC   0cqYIYML
  12F8 15 2D CD C2 10 D9 CD CC   .-MB.YML
  1300 15 2C D9 7D FE 6C D8 C5   .,Y}~lXE
  1308 CB B8 CD 28 12 C1 38 09   K8M(.A8.
  1310 CD D7 10 CD AA 12 CD 38   MW.M*.M8
  1318 11 CB 78 28 03 CD 3B 10   .Kx(.M;.
  1320 D9 2D D9 CD 28 12 F5 38   Y-YM(.u8
  1328 03 CD C2 10 D9 2D D9 CD   .MB.Y-YM
  1330 28 12 38 05 D9 2C CD C2   (.8.Y,MB
  1338 10 7D FE 6C 38 3B D9 01   .}~l8;Y.
  1340 AA 2A 11 AA AA 21 7F AA   **.**!.*
  1348 CD 38 11 DD E5 DD 21 7D   M8.]e]!}
  1350 13 3E 05 CD 87 15 DD E1   .>.M..]a
  1358 CD E0 15 CD 38 11 CD 38   M`.M8.M8
  1360 11 C5 D5 E5 D9 CD E0 15   .EUeYM`.
  1368 2D 2D D9 2D CD 3B 10 D9   --Y-M;.Y
  1370 E1 D1 C1 D9 CD C2 10 2C   aQAYMB.,
  1378 2C F1 2C 2D C8 D8 78 EE   ,q,-HXxn
  1380 80 47 C9 DC 00 00 00 00   .GI\....
  1388 87 77 80 00 00 00 8D A2   .w....."
  1390 6C 00 00 00 93 4B 07 00   l....K..
  1398 00 00 97 98 45 40 00 00   ....E@..
  13A0 9A 2C 2D 3E 04 CA E8 20   .,->.Jh 
  13A8 CB 78 C2 E8 20 D9 01 04   KxBh Y..
  13B0 35 11 33 F3 21 80 FB D9   5.3s!.{Y
  13B8 7D 2E 81 95 F5 CD 38 11   }...uM8.
  13C0 D9 CD 00 19 D9 CD C2 10   YM..YMB.
  13C8 C5 D5 E5 D9 2C CD 3B 10   EUeY,M;.
  13D0 D9 E1 D1 C1 CD D7 10 DD   YaQAMW.]
  13D8 E5 DD 21 08 14 3E 06 CD   e]!..>.M
  13E0 87 15 DD E1 2C D9 CD D6   ..]a,YMV
  13E8 15 2D D9 CD 3B 10 F1 C5   .-YM;.qE
  13F0 D5 E5 6F 26 00 30 01 25   Ueo&.0.%
  13F8 CD 1E 16 D9 2C CD 38 11   M..Y,M8.
  1400 D9 E1 D1 C1 CD 3B 10 7D   YaQAM;.}
  1408 FE 67 DA BB 11 C9 17 45   ~gZ;.I.E
  1410 D1 74 5D 81 38 E3 8E 38   Qt].8c.8
  1418 E4 81 6D B6 DB 6D B7 81   d.m6[m7.
  1420 26 66 66 66 66 82 0A AA   &ffff..*
  1428 AA AA AB 83 50 00 00 00   **+.P...
  1430 00 84 D9 CD D6 15 D9 B7   ..YMV.Y7
  1438 CB 78 F5 CB B8 CD D7 10   KxuK8MW.
  1440 7D FE 88 D2 88 10 CD E0   }~.R..M`
  1448 15 CD AA 12 D9 CD F6 15   .M*.YMv.
  1450 7D F5 D9 DD E5 DD 21 69   }uY]e]!i
  1458 14 3E 07 CD 9C 15 DD E1   .>.M..]a
  1460 F1 85 6F DA 88 10 F1 C8   q.oZ..qH
  1468 D9 CD 00 19 C3 D7 10 53   YM..CW.S
  1470 56 1A 0E DE 83 78 1B C3   V..^.x.C
  1478 FF FB 86 5E 01 53 18 F1   .{.^.S.q
  1480 89 20 39 11 42 41 8C 2D   . 9.BA.-
  1488 5C 5C F6 DF 8E 7A 1B 5E   \\v_.z.^
  1490 DB CD 8F 34 69 FC 07 E5   [M.4i|.e
  1498 90 7D B7 C8 DD E5 D9 CD   .}7H]eYM
  14A0 00 19 D9 AF CB 78 28 03   ..Y/Kx(.
  14A8 3C CB B8 F5 CD 28 12 38   <K8uM(.8
  14B0 08 D9 CD D7 10 F1 CB FF   .YMW.qK.
  14B8 F5 D9 01 CF 06 11 8E E9   uY.O...i
  14C0 21 7E 4A D9 CD 28 12 30   !~JYM(.0
  14C8 05 CD 81 15 18 4F DD 21   .M...O]!
  14D0 21 15 3E 02 08 D9 11 12   !.>..Y..
  14D8 00 DD 19 CD C6 15 D9 CD   .].MF.YM
  14E0 28 12 38 0B 08 3D 20 EC   (.8..= l
  14E8 D9 11 0C 00 DD 19 D9 D9   Y...].YY
  14F0 CD C1 15 CB F8 CD 3B 10   MA.KxM;.
  14F8 C5 D5 E5 CD C6 15 CD 38   EUeMF.M8
  1500 11 D9 CD 00 19 CD 3B 10   .YM..M;.
  1508 D9 E1 D1 C1 CD D7 10 DD   YaQAMW.]
  1510 E5 CD 81 15 DD E1 D9 CD   eM..]aYM
  1518 C1 15 CD 3B 10 F1 17 30   A.M;.q.0
  1520 0A F5 D9 CD CC 15 2D CD   .uYML.-M
  1528 C2 10 F1 DD E1 CB 4F C8   B.q]aKOH
  1530 CB F8 C9 54 13 CC CF E7   KxIT.LOg
  1538 7F 09 30 A2 F4 F6 7F 06   ..0"tv..
  1540 0A 91 C1 6A 7F 44 6F 8A   ..Aj.Do.
  1548 9E B5 80 13 CD 3A 2C 82   .5..M:,.
  1550 80 06 0A 91 C1 6A 80 00   ....Aj..
  1558 00 00 00 00 81 49 0F DA   .....I.Z
  1560 A2 21 80 9C 71 C7 1C 72   "!..qG.r
  1568 81 49 24 92 49 25 81 8C   .I$.I%..
  1570 CC CC CC CD 82 6A AA AA   LLLM.j**
  1578 AA AB 82 B0 00 00 00 00   *+.0....
  1580 84 DD 21 5D 15 3E 05 C5   .]!].>.E
  1588 D5 E5 F5 CD E0 15 CD 38   UeuM`.M8
  1590 11 F1 CD 9C 15 D9 E1 D1   .qM..YaQ
  1598 C1 C3 38 11 D9 CD 00 19   AC8.YM..
  15A0 F5 CD 38 11 F1 F5 D9 C5   uM8.quYE
  15A8 D5 E5 CD C1 15 CD 3B 10   UeMA.M;.
  15B0 D9 E1 D1 C1 D9 F1 3D 20   YaQAYq= 
  15B8 E7 D9 CD C6 15 D9 C3 D7   gYMF.YCW
  15C0 10 11 06 00 DD 19 DD E5   ....].]e
  15C8 E1 C3 66 1C 01 0F 49 11   aCf...I.
  15D0 A2 DA 21 82 21 C9 01 72   "Z!.!I.r
  15D8 31 11 F7 17 21 80 D2 C9   1.w.!.RI
  15E0 C5 D5 E5 D9 E1 D1 C1 C9   EUeYaQAI
  15E8 CB 78 D9 CD 00 19 28 02   KxYM..(.
  15F0 CB F8 2D CD 3B 10 B7 CB   Kx-M;.7K
  15F8 7D CA 87 1F CB 78 08 CB   }J..Kx.K
  1600 F8 3E 8F BD DA E6 20 28   x>.=Zf (
  1608 06 CD C3 11 2C 18 F2 CD   .MC.,.rM
  1610 C3 11 08 28 06 21 00 00   C..(.!..
  1618 ED 42 C9 60 69 C9 7C B5   mBI`iI|5
  1620 CA BB 11 CD 59 19 08 44   J;.MY..D
  1628 4D 11 00 00 21 90 00 CB   M...!..K
  1630 78 20 06 CD CF 11 2D 18   x .MO.-.
  1638 F6 08 D8 CB B8 C9 C1 D1   v.XK8IAQ
  1640 D9 E1 D1 C1 D9 C5 D5 FD   YaQAYEU}
  1648 21 A5 0C CD 57 1B EB 1E   !%.MW.k.
  1650 00 38 04 FE 19 38 10 1D   .8.~.8..
  1658 CD 57 1B D6 08 30 01 AF   MW.V.0./
  1660 FE 09 38 02 3E 09 3C 57   ~.8.>.<W
  1668 D5 D9 2C 2D 20 07 D1 FD   UY,- .Q}
  1670 75 00 C3 40 17 C5 CB B8   u.C@.EK8
  1678 7D D9 26 00 D6 80 30 01   }Y&.V.0.
  1680 25 6F 11 4D 00 CD 0A 19   %o.M.M..
  1688 11 05 00 19 7C FE D9 20   ....|~Y 
  1690 01 3C FD 77 00 ED 44 CD   .<}w.mDM
  1698 C7 17 7D FE 81 30 06 FD   G.}~.0.}
  16A0 35 00 CD 3A 18 CB F8 3E   5.M:.Kx>
  16A8 84 95 2E 00 28 08 CD C3   ....(.MC
  16B0 11 CB 1D 3D 20 F8 FD 7E   .K.= x}~
  16B8 00 FD 36 00 00 FD E5 F5   .}6..}eu
  16C0 3E 0C 08 78 1F 1F 1F 1F   >..x....
  16C8 E6 0F C6 30 FD 23 FD 77   f.F0}#}w
  16D0 00 78 E6 0F 47 C5 D5 E5   .xf.GEUe
  16D8 CB 25 CD D0 11 CB 25 CD   K%MP.K%M
  16E0 D0 11 EB E3 19 D1 E3 ED   P.kc.Qcm
  16E8 5A EB E1 E3 ED 4A 44 4D   ZkacmJDM
  16F0 E1 CB 25 CD D0 11 08 3D   aK%MP..=
  16F8 20 C8 F1 FD E1 C1 FD 23    Hq}aA}#
  1700 4F D1 7A 3C CB 7B 20 0A   OQz<K{ .
  1708 81 FA 6F 16 FE 0C 38 02   .zo.~.8.
  1710 3E 0B FD E5 E1 85 6F 30   >.}ea.o0
  1718 01 24 7E 36 00 FE 35 38   .$~6.~58
  1720 0F 2B 7E B7 28 13 3C 77   .+~7(.<w
  1728 FE 3A 38 14 36 00 18 F1   ~:8.6..q
  1730 2B 7E D6 30 20 0A 77 18   +~V0 .w.
  1738 F7 23 36 31 23 36 00 0C   w#61#6..
  1740 DD 21 C0 0C FD 7E 00 B7   ]!@.}~.7
  1748 20 02 47 4F CB 78 28 05    .GOKx(.
  1750 3E 2D CD C1 17 CB 7B 28   >-MA.K{(
  1758 03 61 0E 00 CB 79 28 05   .a..Ky(.
  1760 CD BF 17 18 07 CD B5 17   M?...M5.
  1768 0D F2 65 17 7A B7 28 17   .re.z7(.
  1770 3E 2E CD C1 17 0C 28 06   >.MA..(.
  1778 CD BF 17 15 20 F7 15 FA   M?.. w.z
  1780 87 17 CD B5 17 18 F7 CB   ..M5..wK
  1788 7B 28 26 3E 45 CD C1 17   {(&>EMA.
  1790 3E 2B CB 7C 28 06 7C ED   >+K|(.|m
  1798 44 67 3E 2D CD C1 17 7C   Dg>-MA.|
  17A0 06 2F 04 D6 0A 30 FB C6   ./.V.0{F
  17A8 3A DD 70 00 DD 23 CD C1   :]p.]#MA
  17B0 17 E1 C3 7E 1B FD 7E 00   .aC~.}~.
  17B8 FD 23 B7 20 04 FD 2B 3E   }#7 .}+>
  17C0 30 DD 77 00 DD 23 C9 F5   0]w.]#Iu
  17C8 B7 F2 CE 17 ED 44 F5 CB   7rN.mDuK
  17D0 3F CB 3F 21 FA FF 11 06   ?K?!z...
  17D8 00 3C 19 3D 20 FC EB DD   .<.= |k]
  17E0 21 FE 17 DD 19 CD C6 15   !~.].MF.
  17E8 F1 E6 03 28 08 F5 CD 3A   qf.(.uM:
  17F0 18 F1 3D 18 F6 F1 B7 F2   .q=.vq7r
  17F8 38 11 D9 C3 D7 10 00 00   8.YCW...
  1800 00 00 00 81 1C 40 00 00   .....@..
  1808 00 8E 3E BC 20 00 00 9B   ..>< ...
  1810 68 D4 A5 10 00 A8 0E 1B   hT%..(..
  1818 C9 BF 04 B6 2D 78 EB C5   I?.6-xkE
  1820 AC C3 53 C2 1B CE CD D0   ,CSB.NMP
  1828 01 3F 39 78 F9 DE 1D C5   .?9xy^.E
  1830 AD A8 2B EB 40 97 CE 7B   -(+k@.N{
  1838 C9 F8 7D B7 C8 CB F8 C5   Ix}7HKxE
  1840 D5 7C CD C3 11 CD C3 11   U|MC.MC.
  1848 84 67 E3 ED 5A EB E1 E3   .gcmZkac
  1850 ED 4A 44 4D E1 30 06 CD   mJDMa0.M
  1858 C4 11 2C 37 C8 7D C6 03   D.,7H}F.
  1860 6F CB B8 C9 D9 01 00 00   oK8IY...
  1868 D9 CD BB 11 DD 2B DD 23   YM;.]+]#
  1870 DD 7E 00 FE 2E 20 0A D9   ]~.~. .Y
  1878 CB 70 37 C0 CB F0 D9 18   Kp7@KpY.
  1880 ED FE 45 28 21 CD F9 18   m~E(!My.
  1888 30 54 08 CD 3A 18 D8 08   0T.M:.X.
  1890 D9 C5 6F 26 00 CD 1E 16   YEo&.M..
  1898 CD 3B 10 D9 C1 D8 CB 70   M;.YAXKp
  18A0 28 01 0D D9 18 C8 CD DE   (..Y.HM^
  18A8 18 D8 D9 CB E0 DD 23 DD   .XYK`]#]
  18B0 7E 00 FE 2B 28 06 FE 2D   ~.~+(.~-
  18B8 20 04 CB E8 DD 23 CD F6    .Kh]#Mv
  18C0 18 3F D8 4F DD 23 CD F6   .?XO]#Mv
  18C8 18 30 0A DD 23 57 79 87   .0.]#Wy.
  18D0 87 81 87 82 4F CB 68 28   ....OKh(
  18D8 04 79 ED 44 4F D9 D9 79   .ymDOYYy
  18E0 C6 80 FE 5A D8 FE A6 3F   F.~ZX~&?
  18E8 D8 C5 DD E5 79 CD C7 17   XE]eyMG.
  18F0 DD E1 D9 C1 D9 C9 DD 7E   ]aYAYI]~
  18F8 00 D6 30 3F D0 FE 0A C9   .V0?P~.I
  1900 21 81 00 44 4C 54 5C C9   !..DLT\I
  1908 54 5D 4B 42 EB 21 00 00   T]KBk!..
  1910 3E 10 CB 38 CB 19 30 01   >.K8K.0.
  1918 19 EB 29 EB 3D 20 F3 C9   .k)k= sI
  1920 EB B7 CD 59 19 EB CD 59   k7MY.kMY
  1928 19 F5 44 4D AF 67 6F 3E   .uDM/go>
  1930 11 ED 6A ED 42 30 02 09   .mjmB0..
  1938 37 3F CB 13 CB 12 3D 20   7?K.K.= 
  1940 F0 EB F1 D0 CD 49 19 23   pkqPMI.#
  1948 C9 7C 2F 67 7D 2F 6F C9   I|/g}/oI
  1950 CD 20 19 EB CB 7A C8 18   M .kKzH.
  1958 EB CB 7C C8 F5 CD 44 19   kK|HuMD.
  1960 F1 3F C9 EB B7 ED 52 19   q?Ik7mR.
  1968 C8 37 EA 70 19 F8 3F C9   H7jp.x?I
  1970 F0 3F C9 CB 45 21 00 00   p?IKE!..
  1978 C8 2B C9 7C A2 67 7D A3   H+I|"g}#
  1980 6F C9 7C B2 67 7D B3 6F   oI|2g}3o
  1988 C9 7C AA 67 7D AB 6F C9   I|*g}+oI
  1990 CB 7C 20 09 EB CD AC 19   K| .kM,.
  1998 C8 29 10 FD C9 CD 44 19   H).}IMD.
  19A0 EB CD AC 19 C8 CB 3C CB   kM,.HK<K
  19A8 1D 10 FA C9 7A B7 20 08   ..zIz7 .
  19B0 7B 47 FE 10 30 02 B7 C9   {G~.0.7I
  19B8 AF 67 6F C9 E3 5E 23 56   /goIc^#V
  19C0 23 E3 7C BA C0 7D BB C9   #c|:@};I
  19C8 EB B7 ED 42 EB C3 68 19   k7mBkCh.
  19D0 CD C8 19 C8 3F C9 DD 7E   MH.H?I]~
  19D8 00 D6 24 4F 21 00 00 20   .V$O!.. 
  19E0 02 DD 23 DD 7E 00 D6 30   .]#]~.V0
  19E8 38 29 FE 0A 38 0E 0C 0D   8)~.8...
  19F0 20 21 D6 07 FE 0A 38 1B    !V.~.8.
  19F8 FE 10 30 17 54 5D 29 D8   ~.0.T])X
  1A00 29 D8 0C 0D 20 02 54 5D   )X.. .T]
  1A08 19 D8 29 D8 5F 16 00 19   .X)X_...
  1A10 D8 18 CE 79 B7 C8 7C 87   X.Ny7H|.
  1A18 C9 01 FF 05 11 46 1A D5   I....F.U
  1A20 E3 5E 23 56 23 E3 AF 3C   c^#V#c/<
  1A28 ED 52 30 FB 19 3D 0C 20   mR0{.=. 
  1A30 0A B7 20 07 78 3D 28 03   .7 .x=(.
  1A38 0D 18 07 C6 30 DD 77 00   ...F0]w.
  1A40 DD 23 10 DC D1 C9 10 27   ]#.\QI.'
  1A48 E8 03 64 00 0A 00 01 00   h.d.....
  1A50 DD E1 E1 E5 7D 26 00 23   ]aae}&.#
  1A58 39 F9 6F 26 00 DD E9 DD   9yo&.]i]
  1A60 E1 E1 E5 26 00 39 F9 6E   aae&.9yn
  1A68 33 18 F0 DD E1 DD 46 00   3.p]a]F.
  1A70 DD 23 05 20 02 DD E9 C5   ]#. .]iE
  1A78 21 02 00 39 4E 06 00 03   !..9N...
  1A80 09 7E 0B 81 DA EC 20 03   .~..Zl .
  1A88 54 5D 2B ED B8 13 12 C1   T]+m8..A
  1A90 33 18 DF DD E1 CD 57 1B   3._]aMW.
  1A98 4F E1 CD 57 1B B7 CA EC   OaMW.7Jl
  1AA0 20 47 E1 E5 7D 26 00 39    Gae}&.9
  1AA8 E5 58 16 00 1B B7 ED 52   eX...7mR
  1AB0 D1 90 38 07 3C B9 38 04   Q.8.<98.
  1AB8 79 18 01 AF B7 28 05 4F   y../7(.O
  1AC0 06 00 ED B8 EB 77 F9 DD   ..m8kwy]
  1AC8 E9 DD E1 CD 57 1B 4F 06   i]aMW.O.
  1AD0 01 18 CF DD E1 CD 57 1B   ..O]aMW.
  1AD8 E3 4D E3 B9 30 E9 69 26   cMc90ii&
  1AE0 00 39 EB 6F 26 00 39 18   .9ko&.9.
  1AE8 D3 65 2E 01 E3 E9 21 02   Se..ci!.
  1AF0 00 39 4E 06 00 09 54 5D   .9N...T]
  1AF8 23 22 A1 0C C5 4E 09 23   #"!.EN.#
  1B00 22 9F 0C 2B EB 79 C1 47   "..+kyAG
  1B08 AF B8 28 03 B9 20 03 78   /8(.9 .x
  1B10 B9 C9 1A BE C0 2B 1B 05   9I.>@+..
  1B18 0D 18 ED E1 CD A4 1C DD   ..maM$.]
  1B20 2A 9F 0C CD EE 1A ED 7B   *..Mn.m{
  1B28 A1 0C 20 04 ED 7B 9F 0C   !. .m{..
  1B30 DD E9 DD E1 CD 57 1B E3   ]i]aMW.c
  1B38 4D E3 91 38 07 28 05 47   Mc.8.(.G
  1B40 DF 69 10 FC 69 26 00 39   _i.|i&.9
  1B48 E5 0C 0D 28 05 7E 2B F7   e..(.~+w
  1B50 18 F8 E1 23 F9 DD E9 AF   .xa#y]i/
  1B58 37 CB 7C C0 B7 7D 24 25   7K|@7}$%
  1B60 C8 3E FF C9 C1 D1 C5 EB   H>.IAQEk
  1B68 D5 DD 21 C0 0C CB 7C 28   U]!@.K|(
  1B70 09 CD 44 19 DD 36 00 2D   .MD.]6.-
  1B78 DD 23 CD 19 1A E1 CD 57   ]#M..aMW
  1B80 1B 01 C0 0C C5 DD E5 E1   ..@.E]ea
  1B88 36 00 B7 ED 42 95 38 07   6.7mB.8.
  1B90 28 05 47 DF 69 10 FC E1   (.G_i.|a
  1B98 7E B7 C8 F7 23 18 F9 D5   ~7Hw#.yU
  1BA0 D7 11 CD D6 19 D7 27 38   W.MV.W'8
  1BA8 F7 B7 CC 44 19 EB E1 73   w7LD.kas
  1BB0 23 72 C9 CD 06 10 78 B7   #rIM..x7
  1BB8 CA E5 15 32 A4 0C DD 21   Je.2$.]!
  1BC0 C0 0C DD 7E 00 D6 2D 32   @.]~.V-2
  1BC8 A3 0C C0 DD 23 C9 38 09   #.@]#I8.
  1BD0 DD 7E 00 FE 0D 3A A3 0C   ]~.~.:#.
  1BD8 C8 3A A4 0C 47 3E 08 F7   H:$.G>.w
  1BE0 10 FD 37 C9 D5 D7 CC CD   .}7IUWLM
  1BE8 64 18 D7 E2 38 F7 B7 CC   d.Wb8w7L
  1BF0 CF 10 D9 E1 C3 FC 1C E3   O.YaC|.c
  1BF8 46 05 23 E3 D5 78 48 05   F.#cUxH.
  1C00 28 15 FE 3F 38 02 0E 3F   (.~?8..?
  1C08 CD 08 10 EB E1 70 04 05   M..kap..
  1C10 C8 1B 23 1A 77 18 F8 DF   H.#.w.x_
  1C18 7B E1 36 01 23 77 C9 DD   {a6.#wI]
  1C20 E1 06 11 CD 5C 1C 57 E1   a..M\.Wa
  1C28 06 31 CD 5C 1C B7 20 07   .1M\.7 .
  1C30 3A 29 0C E6 3F D6 09 3D   :).f?V.=
  1C38 5F 62 2E 00 55 25 F2 4A   _b..U%rJ
  1C40 1C D5 2A 29 0C DF 7C D1   .U*)._|Q
  1C48 18 0C CB 3C CB 1D CB 3C   ..K<K.K<
  1C50 CB 1D 01 0A 08 09 19 22   K......"
  1C58 29 0C DD E9 7C B7 20 03   ).]i|7 .
  1C60 7D B8 D8 AF C9 EB 46 23   }8X/IkF#
  1C68 4E 23 56 23 5E 23 7E 23   N#V#^#~#
  1C70 6E 67 C9 CD B8 1D 18 EE   ngIM8..n
  1C78 E3 7E 23 E3 CD BD 1D 18   c~#cM=..
  1C80 E5 CD CC 1D 18 E0 E3 7E   eML..`c~
  1C88 23 E3 CD D5 1D 18 D7 EB   #cMU..Wk
  1C90 5E 23 56 EB C9 CD CC 1D   ^#VkIML.
  1C98 18 F6 E3 7E 23 E3 CD D5   .vc~#cMU
  1CA0 1D 18 ED EB DD E1 4E 06   ..mk]aN.
  1CA8 00 03 09 22 9F 0C 2B EB   ..."..+k
  1CB0 21 FF FF 39 EB 3B ED A8   !..9k;m(
  1CB8 EA B5 1C DD E9 CD B8 1D   j5.]iM8.
  1CC0 18 E2 E3 7E 23 E3 CD BD   .bc~#cM=
  1CC8 1D 18 D9 CD CC 1D 18 D4   ..YML..T
  1CD0 E3 7E 23 E3 CD D5 1D 18   c~#cMU..
  1CD8 CB E1 CD A4 1C 2A 9F 0C   KaM$.*..
  1CE0 E9 2A 92 0C 11 06 00 19   i*......
  1CE8 CD 0A 1F 2A 92 0C CD FC   M..*..M|
  1CF0 1C 23 22 92 0C C9 D5 18   .#"..IU.
  1CF8 04 2A 9D 0C E5 D9 E3 70   .*..eYcp
  1D00 23 71 23 72 23 73 23 D1   #q#r#s#Q
  1D08 72 23 73 C9 CD B8 1D 18   r#sIM8..
  1D10 EB E3 7E 23 E3 CD BD 1D   kc~#cM=.
  1D18 18 E2 CD CC 1D 18 DD E3   .bML..]c
  1D20 7E 23 E3 CD D5 1D 18 D4   ~#cMU..T
  1D28 EB 2A 92 0C 23 23 CD 0A   k*..##M.
  1D30 1F 22 92 0C 2B 72 2B 73   ."..+r+s
  1D38 C9 ED 5B 9D 0C EB 18 06   Im[..k..
  1D40 EB ED 4B 90 0C 09 73 23   kmK...s#
  1D48 72 C9 E3 7E 23 E3 E5 CD   rIc~#ceM
  1D50 BD 1D D1 18 F1 E5 CD CC   =.Q.qeML
  1D58 1D 18 F7 E3 7E 23 E3 E5   ..wc~#ce
  1D60 CD D5 1D 18 ED 58 1D 16   MU..mX..
  1D68 00 13 2A 92 0C E5 19 D1   ..*..e.Q
  1D70 22 92 0C 78 CD 0A 1F 47   "..xM..G
  1D78 EB 18 03 2A 9D 0C EB DD   k..*..k]
  1D80 E1 78 3D 21 00 00 39 4E   ax=!..9N
  1D88 06 00 B9 30 09 F5 91 ED   ..90.u.m
  1D90 44 4F 09 F1 4F 77 03 ED   DO.qOw.m
  1D98 B0 F9 DD E9 CD B8 1D 18   0y]iM8..
  1DA0 DD E3 7E 23 E3 CD BD 1D   ]c~#cM=.
  1DA8 18 D4 CD CC 1D 18 CF E3   .TML..Oc
  1DB0 7E 23 E3 CD D5 1D 18 C6   ~#cMU..F
  1DB8 2A 90 0C 19 C9 D5 2A 90   *...IU*.
  1DC0 0C 2B 56 2B 5E EB BE 20   .+V+^k> 
  1DC8 F8 D1 19 C9 CD EA 1D EB   xQ.IMj.k
  1DD0 C9 E3 7E 23 E3 CD BD 1D   Ic~#cM=.
  1DD8 C3 90 1C 2A 90 0C 19 EB   C..*...k
  1DE0 C9 E3 7E 23 E3 CD BD 1D   Ic~#cM=.
  1DE8 EB C9 2A 90 0C 19 5E 23   kI*...^#
  1DF0 56 C9 E3 7E 23 E3 CD BD   VIc~#cM=
  1DF8 1D 18 F3 3E AF 08 DD E1   ..s>/.]a
  1E00 DD 7E 00 DD 23 CD D5 1D   ]~.]#MU.
  1E08 18 20 3E AF 08 CD CC 1D   . >/.ML.
  1E10 18 16 3E AF 08 DD E1 DD   ..>/.]a]
  1E18 7E 00 DD 23 CD BD 1D 18   ~.]#M=..
  1E20 09 3E AF 08 2A 90 0C 19   .>/.*...
  1E28 DD E1 E5 DD 6E 00 DD 23   ]ae]n.]#
  1E30 DD 66 00 DD 23 46 23 4E   ]f.]#F#N
  1E38 23 22 A3 0C 68 2C 26 00   #"#.h,&.
  1E40 29 39 22 9F 0C E5 21 00   )9"..e!.
  1E48 00 C5 22 A1 0C 2A 9F 0C   .E"!.*..
  1E50 2B 56 2B 5E 22 9F 0C 2A   +V+^"..*
  1E58 A3 0C 4E 23 46 23 EB B7   #.N#F#k7
  1E60 ED 42 FA F0 20 EB 4E 23   mBzp kN#
  1E68 46 23 22 A3 0C EB B7 ED   F#"#.k7m
  1E70 42 D2 F0 20 09 ED 4B A1   BRp .mK!
  1E78 0C 09 C1 05 28 0E C5 E5   ..A.(.Ee
  1E80 EB 23 23 5E 23 56 E1 CD   k##^#VaM
  1E88 0A 19 18 BE 79 FE 02 28   ...>y~.(
  1E90 12 FE 06 28 0A 3D 5F 16   .~.(.=_.
  1E98 00 13 CD 0A 19 18 05 54   ..M....T
  1EA0 5D 29 19 29 D1 C1 09 08   ]).)QA..
  1EA8 B7 28 03 22 9D 0C EB F9   7(."..ky
  1EB0 DD E9 E3 4E 23 46 23 E3   ]icN#F#c
  1EB8 2A 92 0C EB ED B0 E1 18   *..km0a.
  1EC0 12 21 90 0C ED 5B 92 0C   .!..m[..
  1EC8 ED A0 ED A0 ED 53 90 0C   m m mS..
  1ED0 E1 ED A0 ED 53 92 0C E9   am mS..i
  1ED8 2A 90 0C 2B 56 2B 5E ED   *..+V+^m
  1EE0 53 90 0C 22 92 0C C9 E3   S.."..Ic
  1EE8 5E 23 56 23 E3 2A 92 0C   ^#V#c*..
  1EF0 19 22 92 0C D8 CD 0A 1F   ."..XM..
  1EF8 7A B3 C8 2B 36 00 1B 7B   z3H+6..{
  1F00 B2 C8 42 4B 54 5D 1B ED   2HBKT].m
  1F08 B8 C9 ED 4B 94 0C B7 ED   8ImK..7m
  1F10 42 09 D8 3E 99 E1 C3 E8   B.X>.aCh
  1F18 20 ED 4B 9A 0C ED 5B 98    mK..m[.
  1F20 0C C5 D5 78 41 4A 53 1E   .EUxAJS.
  1F28 00 1F CB 18 CB 19 CB 1A   ..K.K.K.
  1F30 CB 1B E1 19 EB E1 ED 4A   K.a.kamJ
  1F38 44 4D 21 E9 62 19 22 98   DM!ib.".
  1F40 0C EB 21 19 36 ED 4A 22   .k!.6mJ"
  1F48 9A 0C 44 4D C9 CD 19 1F   ..DMIM..
  1F50 21 80 00 3E 20 CB 78 20   !..> Kx 
  1F58 0D CB 23 CB 12 CB 11 CB   .K#K.K.K
  1F60 10 2D 3D 20 F0 6F CB B8   .-= poK8
  1F68 C9 E5 CD 19 1F CB 3C CB   IeM..K<K
  1F70 1D D1 EB C3 50 19 C1 D1   .QkCP.AQ
  1F78 C5 CD AC 1F 30 09 BE 30   EM,.0.>0
  1F80 06 78 A6 21 FF FF C0 21   .x&!..@!
  1F88 00 00 C9 7D 08 C1 E1 D1   ..I}.AaQ
  1F90 C5 CD AC 1F D0 BE 38 01   EM,.P>8.
  1F98 77 08 B7 20 05 78 2F A6   w.7 .x/&
  1FA0 77 C9 3D 78 20 03 B6 77   wI=x .6w
  1FA8 C9 AE 77 C9 7C B7 C0 7D   I.wI|7@}
  1FB0 FE 30 D0 7A B7 C0 7B FE   ~0Pz7@{~
  1FB8 60 D0 7D 26 FF D6 03 30   `P}&.V.0
  1FC0 02 C6 30 24 D6 03 30 FB   .F0$V.0{
  1FC8 C6 04 CB 3B 30 02 C6 03   F.K;0.F.
  1FD0 47 AF 57 6F 37 17 10 FD   G/Wo7..}
  1FD8 47 CB 3C CB 1D CB 3C CB   GK<K.K<K
  1FE0 1D 19 11 0A 08 19 3E C0   ......>@
  1FE8 37 C9 DF 5F DF 5D AF 47   7I___]/G
  1FF0 DF 6F 10 FC 3E F0 06 04   _o.|>p..
  1FF8 DF 6F 10 FC EB E3 4E 23   _o.|kcN#
  2000 46 23 5E 23 56 23 E3 7A   F#^#V#cz
  2008 DF 6F 7B DF 6F 78 DF 6F   _o{_ox_o
  2010 79 DF 6F 80 82 83 DF 6F   y_o..._o
  2018 01 00 00 14 15 20 05 43   ..... .C
  2020 04 05 28 0A DF 6D 79 DF   ..(._my_
  2028 6F 7A 15 B7 20 EA DF 5F   oz.7 j__
  2030 C9 ED 53 9F 0C E1 23 23   ImS..a##
  2038 5E 23 56 23 ED 53 A3 0C   ^#V#mS#.
  2040 D1 ED 53 A1 0C E5 DF 5F   QmS!.e__
  2048 06 04 D7 47 FE F0 20 F8   ..WG~p x
  2050 10 F8 01 00 04 E1 E5 2B   .x...ae+
  2058 D7 39 BE 1E 01 20 48 81   W9>.. H.
  2060 4F 10 F4 D7 2E B9 1E 02   O.tW.9..
  2068 20 3D ED 5B A3 0C 2A A1    =m[#.*!
  2070 0C 01 00 00 14 15 20 05   ...... .
  2078 43 04 05 28 12 D7 14 77   C..(.W.w
  2080 23 81 4F 10 F8 D7 0C B9   #.O.xW.9
  2088 20 DC 7A 15 B7 20 E2 1E    \z.7 b.
  2090 00 18 14 DF 70 D8 C5 D5   ..._pXEU
  2098 E5 DF 61 E1 D1 C1 30 F3   e_aaQA0s
  20A0 FE 1B 20 EF 1E 03 E1 2A   ~. o..a*
  20A8 9F 0C 73 23 36 00 DF 5F   ..s#6.__
  20B0 C9 DF 61 21 00 00 D0 6F   I_a!..Po
  20B8 C9 E1 22 96 0C 4E 23 46   Ia"..N#F
  20C0 23 5E 23 56 23 ED 53 94   #^#V#mS.
  20C8 0C 5E 23 56 23 7E 23 32   .^#V#~#2
  20D0 9C 0C EB F9 D5 60 69 22   ..kyU`i"
  20D8 90 0C 36 00 23 22 92 0C   ..6.#"..
  20E0 ED 5F 32 9B 0C C9 3E 05   m_2..I>.
  20E8 DD E1 18 06 3E 10 18 02   ]a..>...
  20F0 3E 20 F5 EF 18 52 75 6E   > uo.Run
  20F8 74 69 6D 65 20 65 72 72   time err
  2100 6F 72 20 00 F1 DF 68 EF   or .q_ho
  2108 20 61 74 20 24 00 DD E5    at $.]e
  2110 E1 ED 5B 96 0C 1B 1B 1B   am[.....
  2118 B7 ED 52 22 BE 0C DF 66   7mR">._f
  2120 DF 6A 3A 9C 0C B7 CA 40   _j:..7J@
  2128 21 DF 5B 00 00 00 00 00   !_[.....
  2130 00 00 00 00 00 00 00 00   ........
  2138 00 00 00 00 00 00 00 00   ........
  2140 31 00 10 21 40 21 E5 AF   1..!@!e/
  2148 32 00 0C 32 B9 0C 21 92   2..29.!.
  2150 28 22 7B 0C 21 A9 28 DF   ("{.!)(_
  2158 72 EF 18 3E 00 CD 06 10   ro.>.M..
  2160 F7 3A C0 0C 21 06 22 CD   w:@.!."M
  2168 7C 22 DA FC 21 EB E9 00   |"Z|!ki.
  2170 00 00 EF 0C 42 4C 53 20   ..o.BLS 
  2178 50 61 73 63 61 6C 20 56   Pascal V
  2180 31 2E 33 0D 43 6F 70 79   1.3.Copy
  2188 72 69 67 68 74 20 28 43   right (C
  2190 29 20 31 39 38 31 0D 50   ) 1981.P
  2198 6F 6C 79 2D 44 61 74 61   oly-Data
  21A0 20 6D 69 63 72 6F 63 65    microce
  21A8 6E 74 65 72 0D 00 21 00   nter..!.
  21B0 00 22 8C 0C 22 8E 0C 21   .".."..!
  21B8 80 02 22 B6 0C 22 B8 0C   .."6."8.
  21C0 2A 0E 0C 3A 0B 0C 3D 20   *..:..= 
  21C8 0D 21 00 40 7E 35 3D BE   .!.@~5=>
  21D0 20 04 34 23 18 F6 22 80    .4#.v".
  21D8 0C D7 24 21 00 40 22 82   .W$!.@".
  21E0 0C 22 86 0C 22 88 0C 21   .".."..!
  21E8 0A 08 22 8A 0C AF 32 8C   .."../2.
  21F0 0C C9 2A C1 0C 01 41 50   .I*A..AP
  21F8 ED 42 28 DD DF 6B C9 21   mB(]_kI!
  2200 00 00 22 84 0C C9 0D 4C   .."..I.L
  2208 27 45 FD 23 52 BC 23 43   'E}#R<#C
  2210 A0 2A 54 F6 23 46 E9 23    *Tv#Fi#
  2218 4D 2B 22 53 A0 22 4C 05   M+"S "L.
  2220 23 56 0B 23 5A F2 21 51   #V.#Zr!Q
  2228 78 22 FF EF 54 65 78 74   x".oText
  2230 3A 20 00 21 00 40 ED 5B   : .!.@m[
  2238 82 0C D7 13 ED 5B 84 0C   ..W.m[..
  2240 7A B3 C8 EF 43 6F 64 65   z3HoCode
  2248 3A 20 00 2A 82 0C 23 EF   : .*..#o
  2250 24 00 DF 66 EB EF 24 00   $._fko$.
  2258 DF 66 B7 ED 52 D7 03 DF   _f7mRW._
  2260 6A C9 EF 3C 00 DD 21 93   jIo<.]!.
  2268 0C CD 19 1A 3E 05 01 93   .M..>...
  2270 0C CD 84 1B EF 3E 00 C9   .M..o>.I
  2278 DF 78 DF 5B 46 04 37 C8   _x_[F.7H
  2280 05 23 5E 23 56 23 B8 20   .#^#V#8 
  2288 F3 C9 21 C0 0C 23 7E FE   sI!@.#~~
  2290 0D C8 FE 20 20 F7 23 7E   .H~  w#~
  2298 FE 0D C8 FE 20 28 F7 C9   ~.H~ (wI
  22A0 D7 E8 DF 5F DF 5D AF 47   Wh___]/G
  22A8 DF 6F 10 FC 3E AA 06 04   _o.|>*..
  22B0 DF 6F 10 FC 7E 23 DF 6F   _o.|~#_o
  22B8 FE 0D 20 F8 21 00 40 ED   ~. x!.@m
  22C0 5B 82 0C EB 37 ED 52 DA   [..k7mRZ
  22C8 40 21 EB AF FF 06 05 DF   @!k/..._
  22D0 6F 3E FF 10 FA 1C AF BA   o>..z./:
  22D8 28 01 58 E5 01 00 40 B7   (.Xe..@7
  22E0 ED 42 7D DF 6F 7C DF 6F   mB}_o|_o
  22E8 7B DF 6F 7A DF 6F 0E 00   {_oz_o..
  22F0 DF 6C 79 DF 6F E1 43 DF   _ly_oaC_
  22F8 6D 06 0B 79 DF 6F AF 10   m..y_o/.
  2300 FB DF 6A 18 BA CD FF 21   {_j.:M.!
  2308 3E 52 21 3E 56 32 2B 0C   >R!>V2+.
  2310 21 A9 23 22 7B 0C DF 5F   !)#"{.__
  2318 CD 8A 22 06 04 CF FE AA   M."..O~*
  2320 20 F9 10 F9 EF 46 69 6C    y.yoFil
  2328 65 20 00 01 00 00 7E FE   e ....~~
  2330 0D 20 01 04 CF BE 23 28   . ..O>#(
  2338 05 04 05 20 01 0C FE 0D   ... ..~.
  2340 28 03 F7 18 EF EF 20 66   (.w.oo f
  2348 6F 75 6E 64 0D 00 0C 0D   ound....
  2350 20 C6 06 04 CF 3C 20 FA    F..O< z
  2358 10 FA CF 6F CF 67 CF 5F   .zOoOgO_
  2360 CF 57 0E 00 DF 6C CF B9   OW.._lO9
  2368 20 23 ED 4B 82 0C 09 43    #mK...C
  2370 0E 00 3A 2B 0C FE 52 28   ..:+.~R(
  2378 03 CF 18 02 CF 77 E5 2A   .O..Owe*
  2380 29 0C 77 E1 81 4F 23 10   ).wa.O#.
  2388 E9 CF B9 28 07 EF 3F 20   iO9(.o? 
  2390 00 18 BF C9 EF 2E 20 00   ..?Io. .
  2398 AF BA 20 B6 3A 2B 0C FE   /: 6:+.~
  23A0 52 20 03 22 82 0C C3 40   R ."..C@
  23A8 21 DF 70 D8 C5 D5 E5 DF   !_pXEUe_
  23B0 61 E1 D1 C1 30 F3 FE 1B   aaQA0s~.
  23B8 20 EF 18 EA 2A 84 0C 7C    o.j*..|
  23C0 B5 CC A0 2A EF 52 75 6E   5L *oRun
  23C8 6E 69 6E 67 0D 00 2A 82   ning..*.
  23D0 0C 23 E9 CD 8A 22 FE 0D   .#iM."~.
  23D8 C8 EB DF 64 2A 21 0C EB   Hk_d*!.k
  23E0 D0 7E FE 0D C8 E1 C3 FC   P~~.HaC|
  23E8 21 ED 5B BE 0C D7 E4 ED   !m[>.Wdm
  23F0 53 BE 0C C3 A0 2A 11 40   S>.C *.@
  23F8 21 D7 D8 18 F6 CD 2E 28   !WX.vM.(
  2400 DD 36 03 00 DD 7E 02 32   ]6..]~.2
  2408 27 0C 21 0A 24 E5 21 40   '.!.$e!@
  2410 28 E5 2A 29 0C 22 8A 0C   (e*)."..
  2418 DF 7B 21 66 29 CD 7C 22   _{!f)M|"
  2420 38 04 D5 C3 96 27 F5 2A   8.UC.'u*
  2428 86 0C 06 50 CD B7 27 28   ...PM7'(
  2430 08 7E FE 0D 28 03 23 10   .~~.(.#.
  2438 F3 04 05 28 0F E5 C5 48   s..(.eEH
  2440 06 00 CD 72 27 C1 E1 36   ..Mr'Aa6
  2448 20 23 10 FB F1 FE 20 30    #.{q~ 0
  2450 09 21 97 29 CD 7C 22 D8   .!.)M|"X
  2458 D5 C9 2A 29 0C 77 47 CD   UI*).wGM
  2460 24 28 70 CD 09 28 FE 2F   $(pM.(~/
  2468 20 20 DD 7E 00 FE 20 20     ]~.~  
  2470 14 CD D6 27 C8 CD 96 27   .MV'HM.'
  2478 DD 36 00 00 EF 17 00 DD   ]6..o..]
  2480 35 04 C3 F0 25 DD 34 00   5.Cp%]4.
  2488 18 29 EF 12 00 C9 CD 09   .)o..IM.
  2490 28 20 23 DD 7E 00 B7 20   ( #]~.7 
  2498 17 CD E3 27 C8 CD 96 27   .Mc'HM.'
  24A0 CD 1D 28 22 29 0C DD 36   M.(").]6
  24A8 00 20 DD 35 04 C3 F8 25   . ]5.Cx%
  24B0 DD 35 00 C3 AF 25 EF 11   ]5.C/%o.
  24B8 00 C9 EF 16 00 CD 11 28   .Io..M.(
  24C0 2A 86 0C 01 4E 00 09 54   *...N..T
  24C8 5D 13 2F C6 50 28 05 4F   ]./FP(.O
  24D0 06 00 ED B8 3E 20 12 C9   ..m8> .I
  24D8 EF 15 00 CD 24 28 54 5D   o..M$(T]
  24E0 23 2F C6 50 28 05 4F 06   #/FP(.O.
  24E8 00 ED B0 3E 20 12 DD 7E   .m0> .]~
  24F0 00 C6 2F CD 26 28 56 CD   .F/M&(VM
  24F8 1D 28 72 C9 CD 8E 24 CD   .(rIM.$M
  2500 40 28 2A 29 0C 36 20 CD   @(*).6 M
  2508 24 28 36 20 C9 EF 17 00   $(6 Io..
  2510 DD 7E 00 B7 C8 DD 36 00   ]~.7H]6.
  2518 00 18 98 D7 F0 2A 86 0C   ...Wp*..
  2520 01 4F 00 09 41 7E FE 20   .O..A~~ 
  2528 20 08 2B 7E FE 20 20 02    .+~~  .
  2530 10 F8 04 05 C8 C5 CD 63   .x..HEMc
  2538 24 C1 18 F7 2A 86 0C CD   $A.w*..M
  2540 58 25 C8 CF F5 D7 C6 CD   X%HOuWFM
  2548 BA 24 F1 CB AF FE 45 3E   :$qK/~E>
  2550 15 28 02 3E 06 C3 5A 24   .(.>.CZ$
  2558 7E FE 06 C8 FE 15 C9 CF   ~~.H~.IO
  2560 CB AF 21 27 0C CB CE FE   K/!'.KN~
  2568 41 C8 CB 8E C9 CF E6 7F   AHK.IOf.
  2570 D6 40 D8 DD 77 01 C9 DD   V@X]w.I]
  2578 7E 01 B7 28 16 4F CD 11   ~.7(.OM.
  2580 28 FE 4F C8 3C 47 C5 CD   (~OH<GEM
  2588 63 24 C1 78 91 C8 30 FC   c$Ax.H0|
  2590 78 18 EE CD 0D 25 CD E3   x.nM.%Mc
  2598 27 C8 7E FE 20 C0 23 E5   'H~~ @#e
  25A0 CD 63 24 E1 18 F4 21 00   Mc$a.t!.
  25A8 40 CD E1 21 22 29 0C DD   @Ma!").]
  25B0 35 04 C9 2A 82 0C D7 F1   5.I*..Wq
  25B8 D7 09 06 0E C5 D7 31 C1   W...EW1A
  25C0 10 FA C9 06 0E D7 31 10   .zI..W1.
  25C8 FC C9 CD 0D 25 D7 E0 2A   |IM.%W`*
  25D0 86 0C CD C8 27 CD 19 26   ..MH'M.&
  25D8 23 22 86 0C 11 8A 0B CD   #".....M
  25E0 FA 27 28 04 EF 14 00 C9   z'(.o..I
  25E8 CD D9 27 22 88 0C 18 BF   MY'"...?
  25F0 CD D6 27 C8 18 E3 D7 2C   MV'H.cW,
  25F8 CD E3 27 C8 22 86 0C 11   Mc'H"...
  2600 0A 08 CD FA 27 28 04 EF   ..Mz'(.o
  2608 13 00 C9 CD E6 27 18 DB   ..IMf'.[
  2610 CD 0D 25 DD 35 04 2A 86   M.%]5.*.
  2618 0C E5 01 01 00 CD 72 27   .e...Mr'
  2620 E1 36 0D C9 CD 0D 25 DD   a6.IM.%]
  2628 35 04 2A 86 0C CD D9 27   5.*..MY'
  2630 C2 8E 27 22 82 0C C9 CD   B.'"..IM
  2638 CA 25 CD 40 28 EF 09 00   J%M@(o..
  2640 0E 28 CD 08 10 DD 70 03   .(M..]p.
  2648 CD F6 25 2A 86 0C CD C8   Mv%*..MH
  2650 27 DD 7E 03 B7 C8 4F E5   ']~.7HOe
  2658 E1 23 CD B7 27 D0 41 11   a#M7'PA.
  2660 C0 0C E5 1A BE 20 F1 13   @.e.> q.
  2668 23 10 F8 E1 06 FF 04 2B   #.xa...+
  2670 7E FE 0D 20 F9 23 CD A9   ~~. y#M)
  2678 25 04 05 C8 C5 CD 63 24   %..HEMc$
  2680 C1 18 F7 D7 32 C8 D5 CD   A.wW2HUM
  2688 8E 27 E1 C3 A9 25 D7 27   .'aC)%W'
  2690 C8 0B E5 2A 86 0C EB CD   H.e*..kM
  2698 04 28 E3 30 07 CD 04 28   .(c0.M.(
  26A0 38 05 D1 C9 E3 09 E3 C5   8.QIc.cE
  26A8 D5 EB CD 72 27 D1 C1 E1   UkMr'QAa
  26B0 23 CD 88 27 C3 AF 25 21   #M.'C/%!
  26B8 00 40 3E 06 D7 09 C8 01   .@>.W.H.
  26C0 00 00 54 5D 1B 3E 15 CD   ..T].>.M
  26C8 B7 27 C8 BE 23 03 20 F7   7'H>#. w
  26D0 B7 C9 75 00 CD B7 26 C8   7Iu.M7&H
  26D8 CF CB AF 21 FF FF FE 4C   OK/!..~L
  26E0 20 01 23 22 91 0C 21 D2    .#"..!R
  26E8 26 DF 71 13 2A 91 0C 23   &_q.*..#
  26F0 7C B5 28 0A 22 91 0C D5   |5(."..U
  26F8 CD 62 22 DF 69 D1 1A FE   Mb"_iQ.~
  2700 15 28 0B 13 F7 FE 0D 20   .(..w~. 
  2708 F5 1A FE 15 20 DE DF 77   u.~. ^_w
  2710 2A 8A 0C C3 AC 25 21 27   *..C,%!'
  2718 0C 7E 36 00 DD 77 02 21   .~6.]w.!
  2720 00 40 CD B7 27 30 25 CD   .@M7'0%M
  2728 58 25 20 1D 23 E5 01 FF   X% .#e..
  2730 FF CD 72 27 D1 2A 88 0C   .Mr'Q*..
  2738 CD 52 27 22 88 0C 2A 86   MR'"..*.
  2740 0C CD 52 27 22 86 0C EB   .MR'"..k
  2748 2B 23 18 D6 EF 0C 00 C3   +#.Vo..C
  2750 40 21 CD 04 28 D8 2B C9   @!M.(X+I
  2758 D5 ED 5B 80 0C CD 04 28   Um[..M.(
  2760 D1 D8 EF 0C 00 EF 18 4F   QXo..o.O
  2768 76 65 72 66 6C 6F 77 00   verflow.
  2770 18 DD 78 B1 C8 E5 09 E5   .]x1He.e
  2778 2A 82 0C 09 CD 58 27 22   *...MX'"
  2780 82 0C D1 B7 ED 52 E3 C1   ..Q7mRcA
  2788 78 B1 C8 DF 49 C9 78 2F   x1H_IIx/
  2790 47 79 2F 4F 18 DC 2A 86   Gy/O.\*.
  2798 0C CD C8 27 78 B1 C8 E5   .MH'x1He
  27A0 01 00 00 2B 7E FE 20 20   ...+~~  
  27A8 06 03 CD C2 27 20 F4 E1   ..MB' ta
  27B0 78 B1 C8 0B C3 8E 27 D5   x1H.C.'U
  27B8 ED 5B 82 0C B7 ED 52 19   m[..7mR.
  27C0 D1 C9 D5 11 00 40 18 F4   QIU..@.t
  27C8 01 00 00 D7 EA C8 7E FE   ...WjH~~
  27D0 0D C8 03 23 18 F5 2A 86   .H.#.u*.
  27D8 0C E5 D7 EC D7 D9 23 D1   .eWlWY#Q
  27E0 C0 EB C9 2A 86 0C 11 00   @kI*....
  27E8 40 D7 19 C8 2B 3E 0D D7   @W.H+>.W
  27F0 13 28 05 2B BE 20 F8 23   .(.+> x#
  27F8 B7 C9 D5 D7 1A D1 D7 04   7IUW.QW.
  2800 2A 88 0C C9 B7 ED 52 19   *..I7mR.
  2808 C9 3A 29 0C E6 3F D6 0A   I:).f?V.
  2810 C9 D7 F6 DD 86 00 C9 2A   IWv]..I*
  2818 29 0C DF 7C C9 D7 F8 01   )._|IWx.
  2820 2F 00 09 C9 D7 EB 5F 16   /..IWk_.
  2828 00 2A 86 0C 19 C9 EF 0C   .*...Io.
  2830 00 CD FF 21 2A 8A 0C 22   .M.!*.."
  2838 29 0C DD 21 8C 0C 18 05   ).]!....
  2840 DD 7E 04 B7 C8 DD 36 04   ]~.7H]6.
  2848 00 2A 82 0C 36 0D 2A 88   .*..6.*.
  2850 0C 11 0A 08 06 0F C5 DD   ......E]
  2858 46 00 04 05 28 08 7E FE   F...(.~~
  2860 0D 28 03 23 18 F5 01 30   .(.#.u.0
  2868 00 7E FE 0D 28 0D ED A0   .~~.(.m 
  2870 EA 69 28 7E FE 0D 28 0A   ji(~~.(.
  2878 23 18 F8 3E 20 41 12 13   #.x> A..
  2880 10 FC EB 01 10 00 09 EB   .|k....k
  2888 CD B7 27 28 01 23 C1 10   M7'(.#A.
  2890 C5 C9 CD AB 28 D0 FE 13   EIM+(P~.
  2898 28 04 FE 14 20 09 21 01   (.~. .!.
  28A0 0C CB 66 28 02 C6 06 37   .Kf(.F.7
  28A8 C9 76 00 21 06 0C 46 C5   Iv.!..FE
  28B0 E5 3E 02 CD 45 00 2A B9   e>.ME.*9
  28B8 0C 2C 2D 28 17 06 08 3E   .,-(...>
  28C0 01 CD 45 00 F5 F1 7D B8   .ME.uq}8
  28C8 20 04 DB 00 2F 4F 10 EF    .[./O.o
  28D0 7C A1 20 50 21 01 0C DB   |! P!..[
  28D8 00 2F 77 06 08 3E 01 CD   ./w..>.M
  28E0 45 00 23 DB 00 2F E6 7F   E.#[./f.
  28E8 AE 20 08 10 F0 AF 32 B9   . ..p/29
  28F0 0C 18 44 0E FF 16 00 37   ..D....7
  28F8 CB 12 0C 1F 30 FA 7A AE   K...0zz.
  2900 77 7A A6 28 E6 21 B9 0C   wz&(f!9.
  2908 70 23 72 3A 06 00 FE FE   p#r:..~~
  2910 20 05 CD 13 01 18 03 CD    .M....M
  2918 C9 00 30 D1 32 BB 0C 2A   I.0Q2;.*
  2920 B6 0C 18 0F 2A BC 0C 2B   6...*<.+
  2928 7C B5 20 08 3A B8 0C 6F   |5 .:8.o
  2930 3A BB 0C 37 22 BC 0C 30   :;.7"<.0
  2938 17 21 01 0C CB 5E 20 04   .!..K^ .
  2940 CB 6E 28 0C FE 21 38 08   Kn(.~!8.
  2948 FE 3B 3F 38 03 D6 20 37   ~;?8.V 7
  2950 21 27 0C CB 4E EB E1 C1   !'.KNkaA
  2958 C8 CB BF CB 70 C0 CB 76   HK?Kp@Kv
  2960 C8 1A EE 01 12 C9 02 A6   H.n..I.&
  2968 25 03 4B 26 04 83 26 05   %.K&..&.
  2970 B3 25 06 37 26 09 8E 26   3%.7&..&
  2978 0D CA 25 0E BA 25 0F C3   .J%.:%.C
  2980 25 10 D4 26 13 F8 25 14   %.T&.x%.
  2988 F0 25 18 16 27 1A 10 26   p%..'..&
  2990 19 24 26 1B F6 25 FF 08   .$&.v%..
  2998 FC 24 12 63 24 11 8E 24   |$.c$..$
  29A0 16 BA 24 15 D8 24 0A 0D   .:$.X$..
  29A8 25 0C 1B 25 17 77 25 01   %..%.w%.
  29B0 3C 25 07 5F 25 0B 6D 25   <%._%.m%
  29B8 FF 00 00 00 00 00 00 00   ........
  29C0 65 1C 8F 1C A3 1C F6 1C   e...#.v.
  29C8 3D 1D 7F 1D 73 1C 78 1C   =...s.x.
  29D0 81 1C 86 1C CC 1D D1 1D   ....L.Q.
  29D8 95 1C 9A 1C BD 1C C2 1C   ....=.B.
  29E0 CB 1C D0 1C 0C 1D 11 1D   K.P.....
  29E8 1A 1D 1F 1D 40 1D 4A 1D   ....@.J.
  29F0 55 1D 5B 1D 9C 1D A1 1D   U.[...!.
  29F8 AA 1D AF 1D DB 1D E1 1D   *./.[.a.
  2A00 EA 1D F2 1D 22 1E 13 1E   j.r."...
  2A08 0B 1E FC 1D E1 1C 28 1D   ..|.a.(.
  2A10 65 1D B2 1E C1 1E D8 1E   e.2.A.X.
  2A18 E7 1E 3B 10 C2 10 B7 10   g.;.B.7.
  2A20 BD 10 B4 10 BC 12 FD 12   =.4.<.}.
  2A28 F5 12 99 14 A1 13 32 14   u...!.2.
  2A30 73 12 AA 12 53 12 CF 10   s.*.S.O.
  2A38 1E 16 0A 19 20 19 50 19   .... .P.
  2A40 7B 19 82 19 89 19 49 19   {.....I.
  2A48 90 19 59 19 08 19 F6 15   ..Y...v.
  2A50 E8 15 73 19 5F 1A 50 1A   h.s._.P.
  2A58 58 12 44 19 6B 1A 93 1A   X.D.k...
  2A60 C9 1A D3 1A E9 1A 46 12   I.S.i.F.
  2A68 D9 1C BC 19 1B 1B 3E 16   Y.<...>.
  2A70 64 1B 32 1B E4 1B 9F 1B   d.2.d...
  2A78 F7 1B 1F 1C 8B 1F 76 1F   w.....v.
  2A80 D0 19 C8 19 D7 1E 69 1F   P.H.W.i.
  2A88 4D 1F B9 20 EA 1F 31 20   M.9 j.1 
  2A90 B1 20 21 1E 12 1E 0A 1E   1 !.....
  2A98 FB 1D F9 1C 39 1D 7B 1D   {.y.9.{.
  2AA0 D5 FD E1 CD FF 21 3A C0   U}aM.!:@
  2AA8 0C FE 52 20 02 3E 43 32   .~R .>C2
  2AB0 90 0C FE 54 20 13 DF 5F   ..~T .__
  2AB8 DF 5D AF 32 91 0C FD 22   _]/2..}"
  2AC0 92 0C 47 DF 6F 10 FC 18   ..G_o.|.
  2AC8 2A FE 46 20 13 EF 53 65   *~F .oSe
  2AD0 61 72 63 68 69 6E 67 20   arching 
  2AD8 20 00 FD 21 00 00 18 13    .}!....
  2AE0 EF 43 6F 6D 70 69 6C 69   oCompili
  2AE8 6E 67 20 20 00 FD 2A 82   ng  .}*.
  2AF0 0C FD 23 DD 21 00 40 2A   .}#]!.@*
  2AF8 80 0C 2B 22 98 0C 22 96   ..+"..".
  2B00 0C CD 3A 3B CD F7 3A 31   .M:;Mw:1
  2B08 3F 20 0A CD B9 3B 28 05   ? .M9;(.
  2B10 CD EF 3D 18 F6 AF 32 9E   Mo=.v/2.
  2B18 0C CD C2 36 65 FD E5 CD   .MB6e}eM
  2B20 75 36 2A 80 0C CD 75 36   u6*..Mu6
  2B28 21 00 10 CD 75 36 3A 90   !..Mu6:.
  2B30 0C D6 43 CD 7A 36 CD 91   .VCMz6M.
  2B38 2B DD 7E 00 FE 2E CD 4E   +]~.~.MN
  2B40 3D 09 CD 7E 33 3A 90 0C   =.M~3:..
  2B48 FE 54 28 09 CD C7 36 03   ~T(.MG6.
  2B50 C3 03 10 18 06 CD C7 36   C....MG6
  2B58 02 DF 5B E1 CD 2A 37 3A   ._[aM*7:
  2B60 90 0C FE 43 20 0C FD 22   ..~C .}"
  2B68 84 0C EF 4F 4B 0D 00 C3   ..oOK..C
  2B70 2B 22 FE 54 20 17 AF 06   +"~T ./.
  2B78 05 DF 6F 3E 1B 10 FA DF   ._o>..z_
  2B80 5F FD E5 E1 DF 66 EF 45   _}ea_foE
  2B88 6E 64 2E 00 C9 EF 3F 00   nd..Io?.
  2B90 C9 21 01 00 22 94 0C CD   I!.."..M
  2B98 BE 36 FD E5 CD 75 36 CD   >6}eMu6M
  2BA0 F7 3A FD 3E 20 23 2A 98   w:}> #*.
  2BA8 0C E5 DD 7E 00 CD 13 3C   .e]~.M.<
  2BB0 CD 0E 35 3E 20 06 04 CD   M.5> ..M
  2BB8 31 35 AF 10 FA E1 CD 46   15/.zaMF
  2BC0 35 CD BD 3B 28 E0 CD E5   5M=;(`Me
  2BC8 3B CD F7 3A 02 3F 20 55   ;Mw:.? U
  2BD0 2A 98 0C E5 E5 CD 08 35   *..eeM.5
  2BD8 E3 22 98 0C 3E 3D CD BF   c"..>=M?
  2BE0 3B CD 4E 3D 02 CD EA 3C   ;MN=.Mj<
  2BE8 D1 ED 53 98 0C 3E 38 B1   QmS..>81
  2BF0 E5 CD 31 35 E1 79 B7 20   eM15ay7 
  2BF8 0E D9 E5 D5 C5 06 03 D1   .YeUE..Q
  2C00 CD 2C 35 10 FA 18 0B EB   M,5.z..k
  2C08 3D 28 04 78 CD 31 35 CD   =(.xM15M
  2C10 2C 35 E1 CD 46 35 CD E5   ,5aMF5Me
  2C18 3B DD E5 CD D8 3A 01 38   ;]eMX:.8
  2C20 3F DD E1 20 AB AF 32 AF   ?]a +/2/
  2C28 0C 21 01 00 22 94 0C CD   .!.."..M
  2C30 F7 3A 38 3F 20 12 CD B5   w:8? .M5
  2C38 33 CD E5 3B DD E5 CD D8   3Me;]eMX
  2C40 3A 01 3C 3F DD E1 20 EE   :.<?]a n
  2C48 2A 94 0C E5 CD D8 3A 01   *..eMX:.
  2C50 42 3F C2 D5 2D 7E 32 B0   B?BU-~20
  2C58 0C 3A 9E 0C 3C 32 9E 0C   .:..<2..
  2C60 DD 22 B2 0C AF 32 B1 0C   ]"2./21.
  2C68 67 6F 22 94 0C 2A 98 0C   go"..*..
  2C70 E5 22 9C 0C CD D0 2D 28   e"..MP-(
  2C78 05 CD CD 33 18 03 CD FE   .MM3..M~
  2C80 34 CD B1 3B 20 19 CD F7   4M1; .Mw
  2C88 3A 38 3F 06 00 20 01 05   :8?.. ..
  2C90 78 32 AF 0C CD B5 33 CD   x2/.M53M
  2C98 B9 3B 28 EA CD DD 3B AF   9;(jM];/
  2CA0 32 AF 0C CD D0 2D 2A 94   2/.MP-*.
  2CA8 0C 28 2B CD F4 33 2A AC   .(+Mt3*,
  2CB0 0C 22 A0 0C 2A 94 0C ED   ." .*..m
  2CB8 5B AA 0C 19 E5 23 23 CD   [*..e##M
  2CC0 44 19 22 A4 0C ED 5B 9C   D."$.m[.
  2CC8 0C CD CF 34 CD D5 34 1B   .MO4MU4.
  2CD0 1B ED 53 9C 0C E1 22 A2   .mS..a""
  2CD8 0C CD E5 3B 2A 98 0C E5   .Me;*..e
  2CE0 DD E5 DD 2A B2 0C CD 08   ]e]*2.M.
  2CE8 35 DD E1 CD D0 2D 3E 10   5]aMP->.
  2CF0 28 06 06 18 3A A1 0C B0   (...:!.0
  2CF8 CD 31 35 3A A0 0C CD 31   M15: .M1
  2D00 35 3A B1 0C 47 CD 31 35   5:1.GM15
  2D08 3A 9E 0C CD 31 35 CD 29   :..M15M)
  2D10 35 ED 5B 9C 0C 04 05 28   5m[....(
  2D18 15 C5 D5 CD CF 34 06 07   .EUMO4..
  2D20 1A 1B CD 31 35 10 F9 D1   ..M15.yQ
  2D28 CD B1 2D C1 18 E8 E1 E5   M1-A.hae
  2D30 CD 46 35 2A 98 0C E5 ED   MF5*..em
  2D38 5B A2 0C D5 E5 CD F7 3A   [".UeMw:
  2D40 56 3F 20 08 CD 08 3D CD   V? .M.=M
  2D48 00 2F 18 25 CD F7 3A 5E   ./.%Mw:^
  2D50 3F 20 0D CD 12 3D CD 7A   ? .M.=Mz
  2D58 36 CD BD 3B 28 F5 18 11   6M=;(u..
  2D60 CD C2 36 2A 3A 9E 0C CD   MB6*:..M
  2D68 7A 36 CD 91 2B CD C2 36   z6M.+MB6
  2D70 2B CD E5 3B 2A 96 0C E3   +Me;*..c
  2D78 22 96 0C CD 7E 33 E1 22   "..M~3a"
  2D80 96 0C E1 7C B5 28 0C E5   ..a|5(.e
  2D88 CD C2 36 2C E1 CD 44 19   MB6,aMD.
  2D90 CD 75 36 3E C9 CD 7A 36   Mu6>IMz6
  2D98 D1 E1 B7 ED 52 44 4D 19   Qa7mRDM.
  2DA0 D1 ED B8 ED 53 98 0C 3A   Qm8mS..:
  2DA8 9E 0C 3D 32 9E 0C C3 4C   ..=2..CL
  2DB0 2C CD CF 34 EB 01 07 00   ,MO4k...
  2DB8 ED 42 56 2B 5E EB ED 4B   mBV+^kmK
  2DC0 94 0C 03 37 ED 42 EB 73   ...7mBks
  2DC8 23 72 EB 1B 1B 1B 1B C9   #rk....I
  2DD0 3A B0 0C B7 C9 E1 D1 E5   :0.7IaQe
  2DD8 FD E5 E1 2B 2B B7 ED 52   }ea++7mR
  2DE0 20 05 CD 4B 37 18 04 EB    .MK7..k
  2DE8 CD 2A 37 E1 2B 7C B5 28   M*7a+|5(
  2DF0 09 E5 CD C2 36 2C E1 CD   .eMB6,aM
  2DF8 75 36 CD F7 3A 3C 3F CD   u6Mw:<?M
  2E00 4E 3D 40 CD 11 2E CD F7   N=@M..Mw
  2E08 3A F5 3F C8 CD E5 3B 18   :u?HMe;.
  2E10 F2 CD D8 3A 02 62 3F 20   rMX:.b? 
  2E18 05 5E 23 56 EB E9 CD 0B   .^#VkiM.
  2E20 3A 30 08 06 69 CD 48 3A   :0..iMH:
  2E28 DA 7C 2E E5 CD 79 3B CD   Z|.eMy;M
  2E30 50 35 E1 C5 CD 11 3A C1   P5aEM.:A
  2E38 3A AC 0C 57 3A AD 0C F5   :,.W:-.u
  2E40 CD 52 2E F1 CB 5F 20 05   MR.qK_ .
  2E48 06 12 C3 34 3A 06 6D C3   ..C4:.mC
  2E50 2B 3A E6 03 B7 20 0B 0C   +:f.7 ..
  2E58 0D 28 07 F5 CD C2 36 3C   .(.uMB6<
  2E60 0D F1 47 B9 28 04 CD 55   .qG9(.MU
  2E68 3D 70 CB 49 28 06 2E 06   =pKI(...
  2E70 62 C3 75 36 0C 0D C0 3E   bCu6..@>
  2E78 D9 C3 7A 36 06 10 CD F1   YCz6..Mq
  2E80 39 DA 1A 2F 2B 2B 46 2B   9Z./++F+
  2E88 2B E5 04 05 CA FB 2E CD   +e..J{.M
  2E90 D5 3B 2B 2B C5 11 B4 0C   U;++E.4.
  2E98 01 07 00 ED B8 E5 3A B4   ...m8e:4
  2EA0 0C CB 57 28 1E CB 5F 20   .KW(.K_ 
  2EA8 07 CD A2 3A 06 02 18 05   .M":....
  2EB0 CD 1C 3A 06 04 CD 05 2F   M.:..M./
  2EB8 CD C7 36 01 EB CD C2 36   MG6.kMB6
  2EC0 27 18 2B CB 5F 28 14 CD   '.+K_(.M
  2EC8 1C 3A 06 04 CD 05 2F CD   .:..M./M
  2ED0 C2 36 29 2A AA 0C CD 75   B6)**.Mu
  2ED8 36 18 13 F5 3A B3 0C F5   6..u:3.u
  2EE0 CD 50 35 D1 F1 CD 52 2E   MP5QqMR.
  2EE8 3E 26 80 CD 53 36 E1 C1   >&.MS6aA
  2EF0 05 28 05 CD ED 3B 18 9C   .(.Mm;..
  2EF8 CD DD 3B E1 56 2B 5E EB   M];aV+^k
  2F00 3E CD C3 72 36 21 AD 0C   >MCr6!-.
  2F08 CB 96 EB 21 B4 0C CB 96   K.k!4.K.
  2F10 1A BE C2 66 2E 2B 1B 10   .>Bf.+..
  2F18 F7 C9 CD D8 3A 02 94 3F   wIMX:..?
  2F20 CA 19 2E 06 20 CD F1 39   J... Mq9
  2F28 38 0E CD F5 3B 2B 2B FD   8.Mu;++}
  2F30 E5 D1 72 2B 73 C3 11 2E   eQr+sC..
  2F38 CD 4D 2F C0 CD F9 35 CD   MM/@My5M
  2F40 79 3B CD BB 3A CD C7 36   y;M;:MG6
  2F48 03 EB E1 73 C9 CD F7 3A   .kasIMw:
  2F50 DD 3E C0 CD C5 3B CD BB   ]>@ME;M;
  2F58 3A C3 CD 3B CD BB 3A CD   :CM;M;:M
  2F60 C7 36 03 7C B5 CA FD E5   G6.|5J}e
  2F68 CD 75 36 CD F7 3A DA 3F   Mu6Mw:Z?
  2F70 CD 4E 3D 41 CD 11 2E CD   MN=AM..M
  2F78 F7 3A DE 3F 20 0F CD BE   w:^? .M>
  2F80 36 E1 FD E5 CD 75 36 CD   6a}eMu6M
  2F88 2A 37 CD 11 2E E1 C3 2A   *7M..aC*
  2F90 37 CD 50 35 CD F7 3A 0E   7MP5Mw:.
  2F98 3F CD 4E 3D 43 06 00 79   ?MN=C..y
  2FA0 B7 20 04 CD 55 3D 42 C5   7 .MU=BE
  2FA8 06 00 C5 0D 20 0C CD C2   ..E. .MB
  2FB0 36 55 CD 08 3D CD 75 36   6UM.=Mu6
  2FB8 18 0C CD 23 3D E5 CD C2   ..M#=eMB
  2FC0 36 56 E1 CD CE 37 3E CA   6VaMN7>J
  2FC8 CD 7A 36 C1 FD E5 CD 75   Mz6A}eMu
  2FD0 36 04 CD BD 3B 28 D3 CD   6.M=;(SM
  2FD8 F5 3B FD E5 D1 13 13 13   u;}eQ...
  2FE0 E1 CD 2D 37 10 FA CD BE   aM-7.zM>
  2FE8 36 FD E5 CD 75 36 CD 11   6}eMu6M.
  2FF0 2E CD BE 36 E1 C1 FD E5   .M>6aA}e
  2FF8 CD 75 36 CD 2A 37 04 CD   Mu6M*7.M
  3000 B9 3B 20 23 CD F7 3A F5   9; #Mw:u
  3008 3F 28 25 CD F7 3A EF 3F   ?(%Mw:o?
  3010 C2 A7 2F C5 CD F5 3B 0D   B'/EMu;.
  3018 28 04 CD C2 36 4B CD 11   (.MB6KM.
  3020 2E C1 CD B9 3B 0E 01 CD   .AM9;..M
  3028 F7 3A F5 3F CD 4E 3D 44   w:u?MN=D
  3030 0D 28 04 CD C2 36 4B E1   .(.MB6Ka
  3038 CD 2A 37 10 FA C9 FD E5   M*7.zI}e
  3040 CD BB 3A CD F7 3A E2 3F   M;:Mw:b?
  3048 CD 4E 3D 45 CD C7 36 03   MN=EMG6.
  3050 7C B5 CA FD E5 CD 75 36   |5J}eMu6
  3058 CD 11 2E D1 E1 3E C3 CD   M..Qa>CM
  3060 72 36 EB C3 2A 37 FD E5   r6kC*7}e
  3068 CD 11 2E CD F7 3A E4 3F   M..Mw:d?
  3070 28 05 CD E5 3B 18 F1 CD   (.Me;.qM
  3078 BB 3A CD C7 36 03 7C B5   ;:MG6.|5
  3080 CA E1 C3 75 36 CD B2 3A   JaCu6M2:
  3088 3E D5 CD 7A 36 CD 79 3B   >UMz6My;
  3090 CD BB 3A CD F9 35 CD F7   M;:My5Mw
  3098 3A ED 3F 3E 13 28 0B CD   :m?>.(.M
  30A0 F7 3A E9 3F CD 4E 3D 47   w:i?MN=G
  30A8 3E 1B F5 CD BB 3A CD F7   >.uM;:Mw
  30B0 3A E2 3F CD 4E 3D 48 CD   :b?MN=HM
  30B8 C7 36 04 44 4D D1 E1 F1   G6.DMQaq
  30C0 FD E5 F5 CD C7 36 03 73   }euMG6.s
  30C8 23 72 F1 F5 FE 13 3E 60   #rqu~.>`
  30D0 28 01 3C CD 53 36 3E DA   (.<MS6>Z
  30D8 CD 7A 36 FD E5 CD 75 36   Mz6}eMu6
  30E0 CD C7 36 02 C5 E5 CD 11   MG6.EeM.
  30E8 2E CD C7 36 05 E1 C1 56   .MG6.aAV
  30F0 2B 5E D1 F1 E1 CD 7A 36   +^QqaMz6
  30F8 3E C3 CD 72 36 EB C3 2A   >CMr6kC*
  3100 37 06 20 CD F1 39 CD 47   7. Mq9MG
  3108 3D 49 2B 34 4E 06 00 37   =I+4N..7
  3110 ED 42 ED 42 E5 54 5D 1B   mBmBeT].
  3118 1B CD 55 33 CD BE 36 FD   .MU3M>6}
  3120 E5 D1 CD 75 36 E1 72 2B   eQMu6ar+
  3128 73 2B 56 2B 5E 13 13 73   s+V+^..s
  3130 23 72 C9 CD D5 3B DD E5   #rIMU;]e
  3138 CD 22 3C DD 7E 00 DD E1   M"<]~.]a
  3140 38 34 CB 49 28 30 FE 3A   84KI(0~:
  3148 28 2C CD 22 3C 04 48 0D   (,M"<.H.
  3150 28 09 7E 2B FE 27 20 F7   (.~+~' w
  3158 2B 18 F4 3E EF CD 7A 36   +.t>oMz6
  3160 05 28 0D 23 7E CD 7A 36   .(.#~Mz6
  3168 7E FE 27 20 F3 23 18 F0   ~~' s#.p
  3170 AF CD 7A 36 18 44 CD 50   /Mz6.DMP
  3178 35 CB 49 CC FF 35 CD 83   5KIL.5M.
  3180 3B 20 18 C5 CD BB 3A C1   ; .EM;:A
  3188 0C 0D 20 28 CD 83 3B 20   .. (M.; 
  3190 1A C5 CD F9 35 CD BB 3A   .EMy5M;:
  3198 C1 18 19 21 00 00 0C 0D   A..!....
  31A0 20 02 2E 12 CD 70 36 0C    ...Mp6.
  31A8 0D 20 09 CD F9 35 21 FF   . .My5!.
  31B0 FF CD 70 36 79 06 57 CD   .Mp6y.WM
  31B8 2E 3A CD BD 3B CA 36 31   .:M=;J61
  31C0 18 41 CD B1 3B CC 36 31   .AM1;L61
  31C8 CD C7 36 02 DF 6A C9 1E   MG6._jI.
  31D0 FF 18 02 1E 00 CD D5 3B   .....MU;
  31D8 D5 CD A2 3A 4F CB 49 28   UM":OKI(
  31E0 0C CD C2 36 5C 3A AC 0C   .MB6\:,.
  31E8 CD 7A 36 18 06 79 06 5A   Mz6..y.Z
  31F0 CD 2E 3A D1 1C 1D 28 06   M.:Q..(.
  31F8 CD C7 36 02 DF 6A CD BD   MG6._jM=
  3200 3B 28 D5 C3 DD 3B CD D5   ;(UC];MU
  3208 3B CD C5 3A CD BB 3A CD   ;ME:M;:M
  3210 C7 36 03 C1 ED 69 18 EB   G6.Ami.k
  3218 CD D5 3B 06 62 18 08 CD   MU;.b..M
  3220 D5 3B CD C5 3A 06 5D C5   U;ME:.]E
  3228 18 0C 06 5E C5 CD D5 3B   ...^EMU;
  3230 CD C5 3A CD C5 3A CD BB   ME:ME:M;
  3238 3A CD DD 3B C1 C3 9E 3A   :M];AC.:
  3240 CD 4D 2F 20 0D CD C7 36   MM/ .MG6
  3248 01 EB 21 01 03 22 AC 0C   .k!..",.
  3250 18 03 CD 1C 3A CD F7 3A   ..M.:Mw:
  3258 ED 3F CD 4E 3D 50 FD E5   m?MN=P}e
  3260 E1 11 0B 00 19 CD 70 36   a....Mp6
  3268 3E 01 CD 7A 36 FD E5 CD   >.Mz6}eM
  3270 75 36 CD C7 36 02 ED B0   u6MG6.m0
  3278 CD BE 36 FD E5 CD 75 36   M>6}eMu6
  3280 21 00 00 22 A2 0C 3A AD   !.."".:-
  3288 0C E6 03 CB 4F 20 2F 3D   .f.KO /=
  3290 28 24 CD EA 3C CB 49 CD   ($Mj<KIM
  3298 4E 3D 32 0C 0D 28 04 CD   N=2..(.M
  32A0 1E 16 D9 D9 E5 D5 C5 06   ..YYeUE.
  32A8 03 D1 7A CD 7A 36 7B CD   .QzMz6{M
  32B0 7A 36 10 F5 18 2E CD 08   z6.u..M.
  32B8 3D CD 75 36 18 26 CB 47   =Mu6.&KG
  32C0 20 1C CD 23 3D 3A AC 0C    .M#=:,.
  32C8 3D 90 F5 CD 47 3D 66 CD   =.uMG=fM
  32D0 CE 37 F1 28 0F 47 AF CD   N7q(.G/M
  32D8 7A 36 10 FA 18 06 CD 12   z6.z..M.
  32E0 3D CD 7A 36 2A A2 0C 3A   =Mz6*".:
  32E8 AC 0C 5F 1D 16 00 13 19   ,._.....
  32F0 22 A2 0C 3D 28 09 ED 5B   "".=(.m[
  32F8 AA 0C B7 ED 52 30 05 CD   *.7mR0.M
  3300 BD 3B 28 82 E1 CD 2A 37   =;(.aM*7
  3308 E1 ED 5B A2 0C C3 2D 37   am[".C-7
  3310 CD D5 3B CD 1C 3A CD C2   MU;M.:MB
  3318 36 66 CD 46 33 18 18 CD   6fMF3..M
  3320 D5 3B CD 1C 3A CD C7 36   U;M.:MG6
  3328 01 D5 CD 46 33 CD ED 3B   .UMF3Mm;
  3330 CD B2 3A CD C2 36 67 F1   M2:MB6gq
  3338 CD 7A 36 F1 CD 7A 36 E1   Mz6qMz6a
  3340 CD 75 36 C3 DD 3B 2A AA   Mu6C];**
  3348 0C E3 3A AC 0C F5 3A AD   .c:,.u:-
  3350 0C E6 03 F5 E9 E5 ED 4B   .f.uiemK
  3358 98 0C B7 ED 42 44 4D E1   ..7mBDMa
  3360 78 B1 28 15 ED 52 19 38   x1(.mR.8
  3368 0E EB ED 42 EB ED 42 23   .kmBkmB#
  3370 CD 79 33 13 ED B0 C9 ED   My3.m0Im
  3378 B8 ED 53 98 0C C9 CD 04   8mS..IM.
  3380 3A CD BB 39 D8 CB 7E 2B   :M;9XK~+
  3388 28 FB 7E FE 20 20 F2 2B   ({~~  r+
  3390 56 2B 46 2B 4E 2B 14 15   V+F+N+..
  3398 28 E7 78 B1 20 04 CD 55   (gx1 .MU
  33A0 3D 80 D5 56 2B 5E 2B E5   =.UV+^+e
  33A8 EB 50 59 CD 2D 37 E1 D1   kPYM-7aQ
  33B0 15 20 EF 18 CC 2A 98 0C   . o.L*..
  33B8 E5 CD DF 33 C5 CD 02 34   eM_3EM.4
  33C0 C1 D1 C5 CD DE 34 1B 1B   AQEM^4..
  33C8 C1 0D 20 F6 C9 ED 5B 98   A. vIm[.
  33D0 0C CD 08 35 06 0A CD 31   .M.5..M1
  33D8 35 10 FB EB C3 46 35 0E   5.{kCF5.
  33E0 00 C5 CD CD 33 3A B1 0C   .EMM3:1.
  33E8 3C 32 B1 0C C1 0C CD BD   <21.A.M=
  33F0 3B 28 EE C9 CD F5 3B 21   ;(nIMu;!
  33F8 01 00 22 AA 0C 3E 00 47   .."*.>.G
  3400 18 63 CD F5 3B 21 01 00   .cMu;!..
  3408 22 AA 0C CD F7 3A 07 3F   "*.Mw:.?
  3410 3E 00 47 20 50 CD C5 3B   >.G PME;
  3418 FD 22 A7 0C CD 75 36 C5   }"'.Mu6E
  3420 CD 08 3D CD 75 36 E5 CD   M.=Mu6eM
  3428 F7 3A 0C 3F CD 4E 3D 10   w:.?MN=.
  3430 CD 08 3D D1 CD 64 19 CD   M.=QMd.M
  3438 47 3D 20 B7 ED 52 23 CD   G= 7mR#M
  3440 75 36 ED 5B AA 0C CD 2F   u6m[*.M/
  3448 3D CD 47 3D 21 22 AA 0C   =MG=!"*.
  3450 C1 04 CD BD 3B 28 C8 CD   A.M=;(HM
  3458 CD 3B CD F7 3A 0E 3F CD   M;Mw:.?M
  3460 4E 3D 22 3E 01 32 AE 0C   N=">.2..
  3468 78 32 A9 0C CD D8 3A 02   x2).MX:.
  3470 10 3F CD 4E 3D 25 4E 23   .?MN=%N#
  3478 5E 79 FE 02 20 13 CD C5   ^y~. .ME
  3480 3B CD 12 3D B7 20 04 CD   ;M.=7 .M
  3488 55 3D 24 5D CD CD 3B 0E   U=$]MM;.
  3490 02 16 00 13 7B 32 AC 0C   ....{2,.
  3498 3A AF 0C B7 28 02 CB D1   :/.7(.KQ
  34A0 3A AE 0C B7 28 0F CB D9   :..7(.KY
  34A8 2A A7 0C D5 53 3A A9 0C   *'.US:).
  34B0 5F CD 2D 37 D1 C5 2A AA   _M-7QE**
  34B8 0C CD 2F 3D CD 47 3D 21   .M/=MG=!
  34C0 C1 22 AA 0C 79 32 AD 0C   A"*.y2-.
  34C8 3A 9E 0C 32 A6 0C C9 1A   :..2&.I.
  34D0 1B 17 30 FB C9 21 AD 0C   ..0{I!-.
  34D8 01 0A 00 ED B8 C9 CD CF   ...m8IMO
  34E0 34 2A 94 0C E5 22 A4 0C   4*..e"$.
  34E8 CD D5 34 C1 2A AA 0C 3A   MU4A**.:
  34F0 AD 0C CB 57 28 03 21 02   -.KW(.!.
  34F8 00 09 22 94 0C C9 2A 98   .."..I*.
  3500 0C E5 CD 08 35 E1 18 3A   .eM.5a.:
  3508 DD 7E 00 CD FD 3B 38 04   ]~.M};8.
  3510 CD 55 3D 23 CD 31 35 CD   MU=#M15M
  3518 EF 3D DD 7E 00 CD 13 3C   o=]~.M.<
  3520 38 F2 23 CB FE 2B C3 3A   8r#K~+C:
  3528 3B FD E5 D1 7A CD 31 35   ;}eQzM15
  3530 7B 2A 98 0C 77 D5 ED 5B   {*..wUm[
  3538 82 0C 37 ED 52 19 D1 DA   ..7mR.QZ
  3540 E6 3D 22 98 0C C9 ED 5B   f="..Im[
  3548 98 0C B7 ED 52 EB 18 DC   ..7mRk.\
  3550 CD 90 35 CD D8 3A 01 07   M.5MX:..
  3558 3E C0 7E F5 C5 CB 49 CC   >@~uEKIL
  3560 EC 35 CD 90 35 D1 CB 4B   l5M.5QKK
  3568 28 13 CB 49 20 04 CD 55   (.KI .MU
  3570 3D 63 CD C2 36 53 F1 CD   =cMB6SqM
  3578 7A 36 0E 01 C9 CD 0B 36   z6..IM.6
  3580 CB 41 20 06 CD C2 36 3A   KA .MB6:
  3588 18 EC CD C2 36 4C 18 E6   .lMB6L.f
  3590 CD CD 35 CD D8 3A 03 17   MM5MX:..
  3598 3E C0 56 23 E5 CD EC 35   >@V#eMl5
  35A0 59 D5 CD CD 35 D1 CD 0B   YUMM5QM.
  35A8 36 E1 CB 41 28 1A 7E FE   6aKA(.~~
  35B0 C8 20 07 CD C7 36 01 19   H .MG6..
  35B8 18 D9 FE C9 20 0A CD C7   .Y~I .MG
  35C0 36 04 EB B7 ED 52 18 CB   6.k7mR.K
  35C8 CD 4C 36 18 C6 CD 66 37   ML6.FMf7
  35D0 CD D8 3A 03 2C 3E C0 56   MX:.,>@V
  35D8 23 E5 CD EC 35 59 D5 CD   #eMl5YUM
  35E0 66 37 D1 CD 0B 36 E1 CD   f7QM.6aM
  35E8 4C 36 18 E4 CD 58 37 14   L6.dMX7.
  35F0 15 20 0C 79 3D CD 4E 3D   . .y=MN=
  35F8 61 CD C7 36 01 E5 C9 CB   aMG6.eIK
  3600 41 20 F6 CD C7 36 03 C5   A vMG6.E
  3608 D5 E5 C9 CD 58 37 CB 4A   UeIMX7KJ
  3610 20 04 CB 43 20 24 CB 41    .KC $KA
  3618 28 04 CD C2 36 3C CB 43   (.MB6<KC
  3620 28 0D CD C7 36 02 D9 E1   (.MG6.Ya
  3628 CD C2 36 3C 0E 00 C9 CD   MB6<..IM
  3630 C7 36 04 D9 E1 D1 C1 0E   G6.YaQA.
  3638 00 C9 CB 41 20 08 14 15   .IKA ...
  3640 20 E0 CD 55 3D 61 CD C7    `MU=aMG
  3648 36 01 D1 C9 CB 41 20 01   6.QIKA .
  3650 23 7E 23 F5 3E CD CD 7A   #~#u>MMz
  3658 36 F1 E5 D5 5F 16 00 21   6qeU_..!
  3660 C0 29 19 19 7E CD 7A 36   @)..~Mz6
  3668 23 7E CD 7A 36 D1 E1 C9   #~Mz6QaI
  3670 3E 21 CD 7A 36 7D CD 7A   >!Mz6}Mz
  3678 36 7C 08 3A 90 0C FE 43   6|.:..~C
  3680 28 09 FE 46 28 09 CD D5   (.~F(.MU
  3688 36 18 04 08 FD 77 00 FD   6...}w.}
  3690 23 3A 90 0C FE 43 20 0F   #:..~C .
  3698 D9 2A 98 0C FD E5 D1 37   Y*..}eQ7
  36A0 ED 52 D9 D0 C3 E6 3D FE   mRYPCf=~
  36A8 46 20 11 D9 2A BE 0C FD   F .Y*>.}
  36B0 E5 D1 B7 ED 52 D9 20 04   eQ7mRY .
  36B8 CD 55 3D 00 B7 C9 3E C3   MU=.7I>C
  36C0 18 B8 E1 CD 51 36 E9 E1   .8aMQ6ia
  36C8 C5 46 23 7E 23 CD 7A 36   EF#~#Mz6
  36D0 10 F9 C1 E9 08 E5 3A 91   .yAi.e:.
  36D8 0C FE 40 CC EB 36 21 C0   .~@Lk6!@
  36E0 0C 85 6F 08 77 21 91 0C   ..o.w!..
  36E8 34 E1 C9 3A 91 0C B7 C8   4aI:..7H
  36F0 D9 57 AF 06 05 DF 6F 3E   YW/.._o>
  36F8 FF 10 FA 48 42 2A 92 0C   ..zHB*..
  3700 7D DF 6F 7C DF 6F 7A DF   }_o|_oz_
  3708 6F 5F DF 6F DF 6C 79 DF   o__o_ly_
  3710 6F 21 C0 0C DF 6D 79 06   o!@._my.
  3718 0B DF 6F AF 10 FB 32 91   ._o/.{2.
  3720 0C FD 22 92 0C DF 6A D9   .}".._jY
  3728 AF C9 FD E5 D1 3A 90 0C   /I}eQ:..
  3730 FE 54 28 07 FE 43 C0 73   ~T(.~C@s
  3738 23 72 C9 CD EB 36 22 92   #rIMk6".
  3740 0C 7B CD D4 36 7A CD D4   .{MT6zMT
  3748 36 18 A0 11 FD FF FD 19   6. .}.}.
  3750 3A 90 0C FE 54 C0 18 93   :..~T@..
  3758 CB 49 C8 CD 55 3D 60 CB   KIHMU=`K
  3760 49 C0 CD 55 3D 62 CD F7   I@MU=bMw
  3768 3A 4F 3E 20 0B CD 78 37   :O> .Mx7
  3770 CD BE 3A CD C2 36 43 C9   M>:MB6CI
  3778 3A 9F 0C F5 CD DC 3C 32   :..uM\<2
  3780 9F 0C CD 99 37 3A 9F 0C   ..M.7:..
  3788 B7 20 09 CD 58 37 21 52   7 .MX7!R
  3790 3E CD 4C 36 F1 32 9F 0C   >ML6q2..
  3798 C9 CD 22 3C 38 40 3A 9F   IM"<8@:.
  37A0 0C B7 20 08 CD F7 3C AF   .7 .Mw</
  37A8 3D 32 9F 0C 79 B7 20 14   =2..y7 .
  37B0 D9 E5 D5 C5 01 F1 03 79   YeUE.q.y
  37B8 C6 10 4F E1 CD 72 36 10   F.OaMr6.
  37C0 F6 0E 00 C9 3D CA 70 36   v..I=Jp6
  37C8 E5 CD C2 36 54 E1 78 04   eMB6Tax.
  37D0 CD 7A 36 05 C8 7E 2B FE   Mz6.H~+~
  37D8 27 20 F5 2B 18 F2 06 18   ' u+.r..
  37E0 CD F1 39 38 24 C5 E5 CD   Mq98$EeM
  37E8 C2 36 2C E1 2B 5E 1D 16   B6,a+^..
  37F0 00 13 EB CD 75 36 EB CD   ..kMu6kM
  37F8 85 2E 3E EB CD 7A 36 C1   ..>kMz6A
  3800 79 E6 03 4F C6 00 C3 53   yf.OF.CS
  3808 36 CD 0B 3A 38 0C 06 06   6M.:8...
  3810 CD 34 3A 3A AD 0C E6 03   M4::-.f.
  3818 4F C9 CD 46 3A 38 13 06   OIMF:8..
  3820 00 CD 2B 3A 18 ED E5 CD   .M+:.meM
  3828 D5 3B CD 37 38 CD 58 37   U;M78MX7
  3830 E1 C9 CD B1 3B 20 06 CD   aIM1; .M
  3838 50 35 C3 DD 3B CD D8 3A   P5C];MX:
  3840 01 54 3E 20 11 CD 26 38   .T> .M&8
  3848 CB 41 28 06 E5 CD C2 36   KA(.eMB6
  3850 3C E1 0E 00 18 2E CD D8   <a....MX
  3858 3A 02 79 3E 20 16 CD 26   :.y> .M&
  3860 38 CB 41 20 0C 7E FE 45   8KA .~~E
  3868 20 07 CD C7 36 02 CB B8    .MG6.K8
  3870 C9 C3 4C 36 CD D8 3A 01   ICL6MX:.
  3878 84 3E 20 0B CD 26 38 CB   .> .M&8K
  3880 41 C0 0E 01 C3 51 36 CD   A@..CQ6M
  3888 F7 3A 91 3E 20 0B CD 26   w:.> .M&
  3890 38 CD BE 3A CD C2 36 49   8M>:MB6I
  3898 C9 CD D8 3A 01 94 3E 20   IMX:..> 
  38A0 0A CD 26 38 CD BE 3A 7E   .M&8M>:~
  38A8 C3 7A 36 CD D8 3A 01 9F   Cz6MX:..
  38B0 3E 20 0A E5 CD 32 38 CD   > .eM28M
  38B8 5F 37 E1 18 C5 CD F7 3A   _7a.EMw:
  38C0 AB 3E 20 0D CD 26 38 CD   +> .M&8M
  38C8 BE 3A 0E 02 CD C2 36 52   >:..MB6R
  38D0 C9 CD F7 3A AE 3E 20 1D   IMw:.> .
  38D8 CD D5 3B 06 00 C5 CD CE   MU;..EMN
  38E0 3A C1 04 CD BD 3B 28 F5   :A.M=;(u
  38E8 CD C2 36 4E 78 CD 7A 36   MB6NxMz6
  38F0 0E 02 C3 DD 3B CD F7 3A   ..C];Mw:
  38F8 B4 3E 20 26 CD D5 3B CD   4> &MU;M
  3900 CE 3A CD ED 3B CD BB 3A   N:Mm;M;:
  3908 CD F9 35 CD BD 3B 20 05   My5M=; .
  3910 CD BB 3A 18 07 CD C7 36   M;:..MG6
  3918 03 21 FF 00 CD C2 36 4F   .!..MB6O
  3920 18 CE CD D8 3A 01 B7 3E   .NMX:.7>
  3928 20 13 E5 CD D5 3B CD CE    .eMU;MN
  3930 3A CD ED 3B CD BB 3A E1   :Mm;M;:a
  3938 CD 51 36 18 B3 CD F7 3A   MQ6.3Mw:
  3940 C7 3E 20 0F CD D5 3B CD   G> .MU;M
  3948 BB 3A CD C7 36 03 4D ED   ;:MG6.Mm
  3950 68 18 12 CD F7 3A C3 3E   h..Mw:C>
  3958 20 10 CD D5 3B CD A2 3A    .MU;M":
  3960 CD C7 36 01 EB 0E 01 C3   MG6.k..C
  3968 DD 3B CD F7 3A CA 3E 20   ];Mw:J> 
  3970 17 CD B1 3B 28 08 3E 64   .M1;(.>d
  3978 CD 53 36 0E 00 C9 CD BB   MS6..IM;
  3980 3A 3E 63 CD 53 36 18 DD   :>cMS6.]
  3988 CD F7 3A D0 3E 20 0F CD   Mw:P> .M
  3990 D5 3B CD C5 3A CD BB 3A   U;ME:M;:
  3998 CD C2 36 5F 18 C7 CD F7   MB6_.GMw
  39A0 3A D5 3E 20 07 CD C2 36   :U> .MB6
  39A8 68 0E 01 C9 CD 4D 2F CD   h..IMM/M
  39B0 4E 3D 64 CD C7 36 03 6E   N=dMG6.n
  39B8 26 00 C9 2A 9A 0C ED 5B   &.I*..m[
  39C0 96 0C B7 ED 52 19 37 C8   ..7mR.7H
  39C8 23 5E 23 56 19 22 9A 0C   #^#V."..
  39D0 C9 CD BB 39 D8 DD E5 D1   IM;9X]eQ
  39D8 C5 CD 26 3B C1 37 3F C0   EM&;A7?@
  39E0 CB 7E 2B 13 28 F2 1A CD   K~+.(r.M
  39E8 17 3C 38 02 AF C9 AF 3D   .<8./I/=
  39F0 C9 CD 04 3A CD D1 39 D8   IM.:MQ9X
  39F8 20 FA 4E 79 E6 38 B8 20    zNyf88 
  3A00 F3 C3 34 3B 2A 98 0C 22   sC4;*.."
  3A08 9A 0C C9 06 00 CD F1 39   ..I..Mq9
  3A10 D8 E5 11 AD 0C 01 0A 00   Xe.-....
  3A18 ED B8 E1 C9 CD 27 3A CD   m8aIM':M
  3A20 47 3D 72 06 1E 18 54 06   G=r...T.
  3A28 08 18 E2 3A AD 0C E6 03   ..b:-.f.
  3A30 80 C3 53 36 3A AD 0C E6   .CS6:-.f
  3A38 03 17 17 80 47 18 3C CD   ....G.<M
  3A40 0B 3A 06 1E 30 35 06 22   .:..05."
  3A48 C5 CD 27 3A C1 D8 C5 E5   EM':AXEe
  3A50 CD C5 3B 3A A9 0C 57 D5   ME;:).WU
  3A58 CD BB 3A CD F9 35 D1 15   M;:My5Q.
  3A60 28 05 CD ED 3B 18 F0 CD   (.Mm;.pM
  3A68 CD 3B E1 CD 11 3A C1 E5   M;aM.:Ae
  3A70 CD 7B 3A 2A A7 0C CD 75   M{:*'.Mu
  3A78 36 E1 C9 2A A4 0C 3E 11   6aI*$.>.
  3A80 CD 72 36 3A AD 0C CB 57   Mr6:-.KW
  3A88 28 02 04 04 3A A6 0C 4F   (...:&.O
  3A90 3A 9E 0C B9 28 08 04 CD   :..9(..M
  3A98 9E 3A 79 C3 7A 36 78 C3   .:yCz6xC
  3AA0 53 36 CD 3F 3A CD 47 3D   S6M?:MG=
  3AA8 71 3A AD 0C E6 03 32 AD   q:-.f.2-
  3AB0 0C C9 CD A2 3A 3D CD 4E   .IM":=MN
  3AB8 3D 46 C9 CD 50 35 CB 41   =FIMP5KA
  3AC0 C0 CD 55 3D 61 CD BB 3A   @MU=aM;:
  3AC8 CD ED 3B C3 F9 35 CD 50   Mm;Cy5MP
  3AD0 35 CB 49 C0 CD 55 3D 52   5KI@MU=R
  3AD8 E3 46 23 5E 23 56 23 E3   cF#^#V#c
  3AE0 EB CD FE 3A C8 2B CB 7E   kM~:H+K~
  3AE8 23 28 FB C5 48 06 00 09   #({EH...
  3AF0 C1 7E 3C 20 EC 3D C9 E3   A~< l=Ic
  3AF8 5E 23 56 23 E3 EB DD E5   ^#V#ck]e
  3B00 D1 7E CD FD 3B 30 09 CD   Q~M};0.M
  3B08 16 3B C0 CD E6 39 18 03   .;@Mf9..
  3B10 CD 16 3B C0 18 1E C5 CD   M.;@..EM
  3B18 26 3B C1 23 13 C0 2B CB   &;A#.@+K
  3B20 7E 23 28 F2 AF C9 1A 47   ~#(r/I.G
  3B28 7E CB BF B8 C8 FE 41 D8   ~K?8H~AX
  3B30 C6 20 B8 C9 D5 DD E1 CD   F 8IU]aM
  3B38 F1 3D DD 7E 00 B7 28 19   q=]~.7(.
  3B40 FE 20 28 15 FE 0D 28 11   ~ (.~.(.
  3B48 FE 7B 28 14 FE 28 20 07   ~{(.~( .
  3B50 DD 7E 01 FE 2A 28 07 AF   ]~.~*(./
  3B58 C9 CD EF 3D 18 DC DD 23   IMo=.\]#
  3B60 CD EF 3D DD 7E 00 FE 7D   Mo=]~.~}
  3B68 28 EF FE 2A 20 F2 DD 23   (o~* r]#
  3B70 DD 7E 00 FE 29 28 E2 18   ]~.~)(b.
  3B78 EA CD F7 3A D8 3F C8 CD   jMw:X?HM
  3B80 55 3D 11 3E 3A 18 38 3E   U=.>:.8>
  3B88 5B CD BF 3B C8 3E 28 DD   [M?;H>(]
  3B90 BE 00 C0 DD 7E 01 FE 2E   >.@]~.~.
  3B98 C0 DD 23 18 BC 3E 5D CD   @]#.<>]M
  3BA0 BF 3B C8 3E 2E DD BE 00   ?;H>.]>.
  3BA8 C0 DD 7E 01 FE 29 C0 18   @]~.~)@.
  3BB0 E8 3E 28 18 0A 3E 29 18   h>(..>).
  3BB8 06 3E 3B 18 02 3E 2C DD   .>;..>,]
  3BC0 BE 00 C0 18 94 CD 87 3B   >.@..M.;
  3BC8 CD 4E 3D 04 C9 CD 9D 3B   MN=.IM.;
  3BD0 CD 4E 3D 05 C9 CD B1 3B   MN=.IM1;
  3BD8 CD 4E 3D 06 C9 CD B5 3B   MN=.IM5;
  3BE0 CD 4E 3D 07 C9 CD B9 3B   MN=.IM9;
  3BE8 CD 4E 3D 01 C9 CD BD 3B   MN=.IM=;
  3BF0 CD 4E 3D 08 C9 CD 83 3B   MN=.IM.;
  3BF8 CD 4E 3D 03 C9 FE 41 3F   MN=.I~A?
  3C00 D0 FE 5B D8 FE 5F 37 C8   P~[X~_7H
  3C08 FE 5C 37 C8 FE 61 3F D0   ~\7H~a?P
  3C10 FE 7B C9 FE 2E 37 C8 CD   ~{I~.7HM
  3C18 FD 3B D8 FE 30 3F D0 FE   };X~0?P~
  3C20 3A C9 06 38 CD F1 39 38   :I.8Mq98
  3C28 22 2B 79 E6 03 4F B7 20   "+yf.O7 
  3C30 10 C5 46 2B 4E 2B 56 2B   .EF+N+V+
  3C38 5E 2B 7E 2B 6E 67 D9 C1   ^+~+ngYA
  3C40 C9 3D 28 02 46 2B 56 2B   I=(.F+V+
  3C48 5E EB C9 CD F7 3A E0 3E   ^kIMw:`>
  3C50 20 07 CD CC 15 D9 AF 4F    .ML.Y/O
  3C58 C9 CD D8 3A 02 E2 3E 20   IMX:.b> 
  3C60 07 5E 23 56 EB 0E 01 C9   .^#Vk..I
  3C68 CD F7 3A F8 3E 01 02 00   Mw:x>...
  3C70 C8 DD 7E 00 FE 27 20 29   H]~.~' )
  3C78 DD E5 E1 CD EF 3D DD 7E   ]eaMo=]~
  3C80 00 FE 0D 28 18 CD EF 3D   .~.(.Mo=
  3C88 FE 27 C2 99 3C DD 7E 00   ~'B.<]~.
  3C90 FE 27 C2 3A 3B CD EF 3D   ~'B:;Mo=
  3C98 23 23 04 18 E1 CD 55 3D   ##..aMU=
  3CA0 65 DD 7E 00 FE 24 28 2D   e]~.~$(-
  3CA8 CD 1B 3C 3F D8 DD E5 D1   M.<?X]eQ
  3CB0 13 1A CD 1B 3C 38 F9 FE   ..M.<8y~
  3CB8 45 28 0E FE 2E 20 16 13   E(.~. ..
  3CC0 1A FE 2E 28 10 FE 29 28   .~.(.~)(
  3CC8 0C CD 64 18 D9 0E 00 DA   .Md.Y..Z
  3CD0 9D 3C C3 3A 3B CD D6 19   .<C:;MV.
  3CD8 0E 01 18 F3 3E 2D CD BF   ...s>-M?
  3CE0 3B C8 3E 2B CD BF 3B AF   ;H>+M?;/
  3CE8 3D C9 CD DC 3C F5 CD 22   =IM\<uM"
  3CF0 3C CD 47 3D 23 F1 C0 CB   <MG=#q@K
  3CF8 49 CD 4E 3D 50 CB 41 C2   IMN=PKAB
  3D00 44 19 D9 CD CF 10 D9 C9   D.YMO.YI
  3D08 CD EA 3C 79 3D C8 CD 55   Mj<y=HMU
  3D10 3D 30 CD 22 3C 38 F7 79   =0M"<8wy
  3D18 3D 20 F3 7C B7 7D C8 CD   = s|7}HM
  3D20 55 3D 33 CD 22 3C 38 03   U=3M"<8.
  3D28 CB 49 C0 CD 55 3D 31 42   KI@MU=1B
  3D30 4B EB 21 00 00 3E 10 CB   Kk!..>.K
  3D38 38 CB 19 30 02 19 D8 EB   8K.0..Xk
  3D40 29 EB 3D 20 F2 B7 C9 E3   )k= r7Ic
  3D48 7E 23 E3 D0 18 09 E3 7E   ~#cP..c~
  3D50 23 E3 C8 18 02 E1 7E 31   #cH..a~1
  3D58 00 10 F5 AF 32 00 0C DD   ..u/2..]
  3D60 E5 E1 E5 11 00 40 CD ED   eae..@Mm
  3D68 27 E5 CD E1 21 D1 E1 AF   'eMa!Qa/
  3D70 ED 52 11 2F 00 ED 52 30   mR./.mR0
  3D78 03 19 18 02 7D EB 32 8C   ....}k2.
  3D80 0C 11 0A 08 19 22 8A 0C   ....."..
  3D88 CD 2E 28 21 C8 3D 11 CA   M.(!H=.J
  3D90 0B 01 11 00 ED B0 F1 F5   ....m0qu
  3D98 1F 1F 1F 1F 21 DC 0B D7   ....!\.W
  3DA0 21 F1 23 D7 1D 21 D9 3D   !q#W.!Y=
  3DA8 11 ED 0B 01 0D 00 ED B0   .m....m0
  3DB0 DF 7B FE 20 20 FA 21 CA   _{~  z!J
  3DB8 0B 06 30 77 23 10 FC C3   ..0w#.|C
  3DC0 00 24 E6 0F C6 30 77 C9   .$f.F0wI
  3DC8 43 6F 6D 70 69 6C 61 74   Compilat
  3DD0 69 6F 6E 20 65 72 72 6F   ion erro
  3DD8 72 50 72 65 73 73 20 3C   rPress <
  3DE0 53 50 41 43 45 3E 21 00   SPACE>!.
  3DE8 40 CD E1 21 C3 65 27 DD   @Ma!Ce']
  3DF0 23 E5 D5 2A 82 0C DD E5   #eU*..]e
  3DF8 D1 37 ED 52 D1 E1 D0 DD   Q7mRQaP]
  3E00 2A 82 0C CD 55 3D 99 3C   *..MU=.<
  3E08 BE 40 3E BD 01 3C BD C1   >@>=.<=A
  3E10 BD C0 BE 41 BC 81 FF AB   =@>A<..+
  3E18 01 C8 2D AD 01 C9 2E 4F   .H--.I.O
  3E20 D2 00 41 00 45 58 4F D2   R.A.EXOR
  3E28 00 42 00 FF AA 01 3D 2F   .B..*.=/
  3E30 AF 02 00 30 44 49 D6 00   /..0DIV.
  3E38 3E 00 4D 4F C4 00 3F 00   >.MOD.?.
  3E40 41 4E C4 00 40 00 53 48   AND.@.SH
  3E48 49 46 D4 00 44 00 FF 4E   IFT.D..N
  3E50 4F D4 4D 3B 53 51 52 D4   OTM;SQRT
  3E58 32 53 49 CE 33 43 4F D3   2SIN3COS
  3E60 34 41 52 43 54 41 CE 35   4ARCTAN5
  3E68 4C CE 36 45 58 D0 37 49   LN6EXP7I
  3E70 4E D4 38 46 52 41 C3 39   NT8FRAC9
  3E78 FF 41 42 D3 45 00 53 51   .ABSE.SQ
  3E80 D2 46 31 FF 54 52 55 4E   RF1.TRUN
  3E88 C3 47 52 4F 55 4E C4 48   CGROUNDH
  3E90 FF 4F 44 C4 53 55 43 C3   .ODDSUCC
  3E98 23 50 52 45 C4 2B FF 4F   #PRED+.O
  3EA0 52 C4 4A 4C 45 4E 47 54   RDJLENGT
  3EA8 C8 4B FF 43 48 D2 43 4F   HK.CHRCO
  3EB0 4E 43 41 D4 4D 49 C4 4C   NCATMIDL
  3EB8 45 46 D4 50 52 49 47 48   EFTPRIGH
  3EC0 D4 51 FF 41 44 44 D2 49   TQ.ADDRI
  3EC8 4E D0 52 41 4E 44 4F CD   NPRANDOM
  3ED0 50 4F 49 4E D4 4B 45 59   POINTKEY
  3ED8 42 4F 41 52 C4 4D 45 CD   BOARDMEM
  3EE0 50 C9 54 52 55 C5 FF FF   PITRUE..
  3EE8 46 41 4C 53 C5 00 00 4D   FALSE..M
  3EF0 41 58 49 4E D4 FF 7F FF   AXINT...
  3EF8 45 4D 50 54 D9 4C 41 42   EMPTYLAB
  3F00 45 CC 43 4F 4E 53 D4 41   ELCONSTA
  3F08 52 52 41 D9 2E AE 4F C6   RRAY..OF
  3F10 52 45 41 CC 00 05 49 4E   REAL..IN
  3F18 54 45 47 45 D2 01 01 42   TEGER..B
  3F20 4F 4F 4C 45 41 CE 01 01   OOLEAN..
  3F28 53 54 52 49 4E C7 02 00   STRING..
  3F30 FF 50 52 4F 47 52 41 CD   .PROGRAM
  3F38 56 41 D2 00 42 45 47 49   VAR.BEGI
  3F40 CE 00 50 52 4F 43 45 44   N.PROCED
  3F48 55 52 C5 00 46 55 4E 43   URE.FUNC
  3F50 54 49 4F CE FF FF 45 58   TION..EX
  3F58 54 45 52 4E 41 CC 43 4F   TERNALCO
  3F60 44 C5 42 45 47 49 CE 03   DEBEGIN.
  3F68 2E 49 C6 5C 2F 43 41 53   .IF\/CAS
  3F70 C5 91 2F 57 48 49 4C C5   E./WHILE
  3F78 3E 30 52 45 50 45 41 D4   >0REPEAT
  3F80 66 30 46 4F D2 85 30 47   f0FOR.0G
  3F88 4F 54 CF 01 31 49 4E 49   OTO.1INI
  3F90 D4 40 32 FF 57 52 49 54   T@2.WRIT
  3F98 C5 33 31 57 52 49 54 45   E31WRITE
  3FA0 4C CE C2 31 52 45 41 C4   LNB1READ
  3FA8 D3 31 52 45 41 44 4C CE   S1READLN
  3FB0 CF 31 53 43 52 45 45 CE   O1SCREEN
  3FB8 1F 32 50 4C 4F D4 2A 32   .2PLOT*2
  3FC0 53 41 56 C5 10 33 4C 4F   SAVE.3LO
  3FC8 41 C4 1F 33 43 41 4C CC   AD.3CALL
  3FD0 18 32 4F 55 D4 06 32 FF   .2OUT.2.
  3FD8 3A BD 54 48 45 CE 45 4C   :=THENEL
  3FE0 53 C5 44 CF 55 4E 54 49   SEDOUNTI
  3FE8 CC 44 4F 57 4E 54 CF 4F   LDOWNTOO
  3FF0 54 48 45 52 D3 45 4E C4   THERSEND
  3FF8 00 00 C3 00 10 C3 03 10   ..C..C..
